# -*- makefile -*-
# $Source: e:/source/driver/sleep/RCS/dskutil.mkf,v $
# $Revision: 1.1 $
# $Date: 1997/04/05 01:52:17 $
# $Author: vitus $
#
# Compile DSKSleep utilities
#
# $Log: dskutil.mkf,v $
# Revision 1.1  1997/04/05 01:52:17  vitus
# Initial revision
#
# ----------------------------------------
# This code is Copyright Vitus Jensen 1997
#
COMPILER *= IBMC
DEBUG *= 0

.INCLUDE: ../../compiler.mkf

CFLAGS = $(_CFLAGS) -W2all

all: dsl.exe regme.exe genkey.exe

dsl.exe : dsl.c dskslpub.h
	$(CL2VIO) $(CFLAGS) dsl.c

regme.exe : regme.c
	$(CL2VIO) $(CFLAGS) regme.c

genkey.exe : genkey.c
	$(CL2VIO) $(CFLAGS) genkey.c
