IFS=C:\OS2\HPFS.IFS /CACHE:1024 /CRECL:32 /AUTOCHECK:CDE
IFS=C:\OS2\BOOT\CDFS.IFS /Q
RUN=C:\OS2\CACHE.EXE /MAXAGE:7500 /DISKIDLE=60000 /BUFFERIDLE=60000 /WRITECACHE:60000 /DIRTYMAX:60000
RUN=C:\OS2\CACHE.EXE /LAZY:ON
PROTSHELL=C:\OS2\PMSHELL.EXE
SET USER_INI=C:\OS2\OS2.INI
SET SYSTEM_INI=C:\OS2\OS2SYS.INI
SET OS2_SHELL=C:\4OS2\4OS2.EXE
SET AUTOSTART=TASKLIST,FOLDERS,LAUNCHPAD
SET RUNWORKPLACE=C:\OS2\PMSHELL.EXE
SET COMSPEC=C:\4OS2\4OS2.EXE
LIBPATH=C:\MPTN\DLL;C:\IBMCOM\DLL;c:\muglib\dll;c:\ibmlan\netlib;.;c:\4os2;c:\os2\dll;c:\brief\dll;D:\NETSCAPE;c:\os2\mdos;c:\;c:\os2\apps\dll;c:\grpware;c:\nsc\dll;c:\tcpip\dll;C:\IBMI18N\DLL;C:\RIC;D:\JAVAOS2\dll;T:\IBMCPP\DLL;
set path=C:\MPTN\BIN;C:\IBMCOM;D:\NETSCAPE;c:\4os2;c:\ibmlan\netprog;c:\muglib;c:\os2;c:\os2\system;c:\brief;c:\os2\mdos\winos2;c:\os2\install;c:\;c:\os2\mdos;c:\os2\apps;c:\nsc;c:\tcpip\bin;C:\SIO;D:\JAVAOS2\bin;T:\IBMCPP\BIN;t:\;
set bpath=c:\brief\macros
set bhelp=c:\brief\help
set bfile=c:\brief\state.rst
set bbackup=c:\brief\backup
set bflags=-c3,2,1,4i360k6l512L41tu300znnj -mOK -mrestore -mscrapper -msavehist -D101key
SET DPATH=C:\MPTN;C:\IBMCOM;c:\4os2;C:\IBMLAN\NETPROG;C:\IBMLAN;C:\MUGLIB;C:\OS2;C:\OS2\SYSTEM;C:\OS2\MDOS\WINOS2;C:\OS2\INSTALL;C:\;C:\OS2\BITMAP;C:\OS2\MDOS;C:\OS2\APPS;C:\GRPWARE;C:\NSC;T:\IBMCPP\LOCALE;T:\IBMCPP\HELP;T:\IBMCPP\SYS;
SET TOOLBASE=T:
BASEDEV=DETNE2.SYS
BASEDEV=IBMKBD.SYS
BASEDEV=PRINT02.SYS
BASEDEV=IBM2FLPY.ADD
BASEDEV=IBM1FLPY.ADD
BASEDEV=IBM2SCSI.ADD /LED /V
BASEDEV=IBM2ADSK.ADD
BASEDEV=XDFLOPPY.FLT
REM BASEDEV=DSKSLEEP.FLT /!UT:(0,0),(0,1) /DEBUG /V
BASEDEV=OS2SCSI.DMD
BASEDEV=OS2DASD.DMD
BASEDEV=OS2ASPI.DMD /ALL
BASEDEV=XGA.SYS
SET PROMPT=$i[$Z$b$r$b$P]
SET HELP=C:\MPTN;C:\OS2\HELP;C:\OS2\HELP\TUTORIAL;c:\tcpip\help;D:\NETSCAPE;T:\IBMCPP\HELP;
SET GLOSSARY=C:\OS2\HELP\GLOSS;
SET IPF_KEYS=SBCS
FILES=60
BUFFERS=90
IOPL=YES
PRIORITY_DISK_IO=YES
DEVICE=C:\IBMCOM\PROTOCOL\LANPDD.OS2
DEVICE=C:\IBMCOM\PROTOCOL\LANVDD.OS2
DEVICE=C:\OS2\CDDBOC.SYS
REM DEVICE=C:\OS2\APPS\SYSINFO\SYSIOS2.SYS
DEVICE=C:\OS2\LOG.SYS
DEVICE=C:\OS2\BOOT\TESTCFG.SYS
DEVICE=C:\OS2\BOOT\DOS.SYS
DEVICE=C:\OS2\BOOT\PMDD.SYS
DEVICE=C:\IBMCOM\LANMSGDD.OS2 /I:C:\IBMCOM 
DEVICE=C:\IBMCOM\PROTMAN.OS2 /I:C:\IBMCOM
DEVICE=C:\IBMCOM\PROTOCOL\LANDD.OS2
DEVICE=C:\IBMCOM\PROTOCOL\LANDLLDD.OS2
DISKCACHE=64,LW
MAXWAIT=2
MEMMAN=SWAP,PROTECT
SWAPPATH=D:\ 2048 2048
BREAK=OFF
THREADS=256
PRINTMONBUFSIZE=134,134,134
COUNTRY=049,C:\OS2\SYSTEM\COUNTRY.SYS
SET KEYS=ON
SET BOOKSHELF=C:\4OS2;C:\IBMLAN\NETPROG;C:\OS2\BOOK;c:\tcpip\doc;T:\IBMCPP\HELP
SET SOMIR=C:\OS2\ETC\SOM.IR;C:\OS2\ETC\WPSH.IR;C:\OS2\ETC\WPDSERV.IR
SET SOMDDIR=C:\OS2\ETC\DSOM
SET EPMPATH=C:\OS2\APPS;
PROTECTONLY=NO
SHELL=C:\OS2\MDOS\COMMAND.COM C:\OS2\MDOS
FCBS=1,0
RMSIZE=640
DEVICE=C:\OS2\MDOS\VEMM.SYS
DOS=HIGH,UMB
DEVICE=C:\OS2\MDOS\VXMS.SYS /UMB
DEVICE=C:\OS2\MDOS\VDPMI.SYS
DEVICE=C:\OS2\MDOS\VDPX.SYS
DEVICE=C:\OS2\MDOS\VWIN.SYS
DEVICE=C:\OS2\MDOS\VW32S.SYS
DEVICE=C:\OS2\BOOT\OS2CDROM.DMD /Q
DEVICE=C:\OS2\MDOS\VCDROM.SYS
DEVICE=C:\OS2\MDOS\VMOUSE.SYS
DEVICE=C:\OS2\BOOT\POINTDD.SYS
DEVICE=C:\OS2\BOOT\MOUSE.SYS
DEVICE=C:\SIO\SIO.SYS
DEVICE=C:\SIO\VSIO.SYS
Rem DEVICE=C:\OS2\BOOT\COM.SYS
Rem DEVICE=C:\OS2\MDOS\VCOM.SYS
CODEPAGE=850,437
DEVINFO=KBD,GR,C:\OS2\KEYBOARD.DCP
DEVICE=C:\OS2\BOOT\XGARING0.SYS
DEVINFO=SCR,VGA,C:\OS2\BOOT\VIOTBL.DCP
SET VIDEO_DEVICES=VIO_XGA
SET VIO_XGA=DEVICE(BVHVGA,BVHXGA)
DEVICE=C:\OS2\MDOS\VVGA.SYS
DEVICE=C:\OS2\MDOS\VXGA.SYS
CALL=C:\IBMCOM\PROTOCOL\NETBIND.EXE
RUN=C:\IBMCOM\LANMSGEX.EXE
DEVICE=C:\MPTN\PROTOCOL\SOCKETS.SYS
DEVICE=C:\MPTN\PROTOCOL\AFOS2.SYS
DEVICE=C:\MPTN\PROTOCOL\AFINET.SYS
DEVICE=C:\MPTN\PROTOCOL\IFNDIS.SYS
RUN=C:\MPTN\BIN\CNTRL.EXE
CALL=C:\OS2\CMD.EXE /Q /C C:\MPTN\BIN\MPTSTART.CMD
DEVICE=C:\IBMCOM\PROTOCOL\NETBEUI.OS2
DEVICE=C:\IBMLAN\NETPROG\RDRHELP.200
IFS=C:\IBMLAN\NETPROG\NETWKSTA.200 /I:C:\IBMLAN /N
DEVICE=C:\IBMCOM\PROTOCOL\NETBIOS.OS2
RUN=C:\IBMCOM\PROTOCOL\LANDLL.EXE
RUN=C:\IBMLAN\NETPROG\LSDAEMON.EXE
RUN=C:\OS2\SYSTEM\LOGDAEM.EXE
SET PM_ASYNC_FOCUS_CHANGE=ON
SET NWDBPATH=C:\IBMLAN\NETPROG
SET DLSINI=C:\IBMLAN\NETPROG\NETGUI.INI
SET INIT_FILE_NAMES=netgui
SET INIT_FILE_RANGES=200
SET WPS_COMMUNICATION=YES
SET LOCPATH=C:\IBMI18N\LOCALE;C:\IBMLAN\XPG4\LOCALE
SET LANG=DE_DE
SET HOSTNAME=ibm-mc01
SET TMP=c:\tcpip\tmp
REM DEVICE=c:\tcpip\bin\vdostcp.vdd
REM DEVICE=c:\tcpip\bin\vdostcp.sys
REM RUN=c:\tcpip\bin\VDOSCTL.EXE
SET CLASSPATH=D:\NETSCAPE\njclass.zip;D:\JAVAOS2\lib\jempcl10.zip;.\.;
SET LIB=C:\TCPIP\LIB;T:\IBMCPP\LIB;
SET INCLUDE=C:\TCPIP\INCLUDE;T:\IBMCPP\INCLUDE;T:\IBMCPP\IBMCLASS;
DEVICE=C:\IBMCPP\DDE4XTRA.SYS
SET HELPNDX=DDE4LRM.NDX+DDE4SCL.NDX+DDE4UIL.NDX+DDE4CCL.NDX+DDE4CLIB.NDX
SET ETC=C:\MPTN\ETC
SET USE_HOSTS_FIRST=1
SET TZ=MEZ-1
SET NLSPATH=C:\MPTN\MSG\NLS\%N;
SET I18NDIR=C:\IBMI18N
SET TELNET.PASSWORD.ID=telnet
DEVICE=C:\RIC\ICARICIO.SYS C:\RIC\ICAPARM.PRM
REM __________________Maschinennummer fÅr die Software-Auswertung___________
SET Rechner_nr=557TNR4
REM
REM Variablen fuer Tablettenpresse:
REM
REM Maschinentyp FETTE_TYP Ó {A,B,C} mit A  2080, B  3090, C  2090
SET FETTE_TYP=B
REM
REM Directory in der die Text und Konfigurationsfiles stehen
REM
SET FETTE_TAB=C:\3090
REM
REM Sprache, wenn nicht eingetragen, dann wird deutsch ( D ) genommen
SET FETTE_SPR=d
REM
SET FETTE_MNR=16001
DEVICE=C:\IBMCOM\MACS\IBMTOK.OS2
DEVICE=C:\IBMCOM\MACS\ELNK3.OS2
