#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 3 "D:\SOURCE\driver\raid\Setup\resources.H"

DLGTEMPLATE IDW_DRVDUMP LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Drive Dump", IDW_DRVDUMP, 65, 91, 120, 47, WS_VISIBLE, 
            FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "-1", EF_DRVINDEX, 62, 31, 44, 8, ES_MARGIN
        LTEXT           "Drive Index", 0, 11, 31, 45, 8
        DEFPUSHBUTTON   "OK", DID_OK, 12, 6, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 61, 6, 40, 14
    END
END
