;	Static Name Aliases
;
;	$S170_vcid	EQU	vcid
	TITLE   data.c
	.286p
	.287
_TEXT	SEGMENT  WORD PUBLIC 'CODE'
_TEXT	ENDS
_DATA	SEGMENT  WORD PUBLIC 'DATA'
_DATA	ENDS
CONST	SEGMENT  WORD PUBLIC 'CONST'
CONST	ENDS
_BSS	SEGMENT  WORD PUBLIC 'BSS'
_BSS	ENDS
$$SYMBOLS	SEGMENT  BYTE PUBLIC 'DEBSYM'
$$SYMBOLS	ENDS
$$TYPES	SEGMENT  BYTE PUBLIC 'DEBTYP'
$$TYPES	ENDS
DGROUP	GROUP	CONST, _BSS, _DATA
	ASSUME DS: DGROUP
	ASSUME  SS: NOTHING
PUBLIC  _Device_Help
PUBLIC  _fDriverFlags
PUBLIC  _szMsgBuffer
PUBLIC  _uDebugLevel
PUBLIC  _MemPool
PUBLIC  _npInitData
_DATA      SEGMENT
$S170_vcid	DB	'$Id: data.c,v 1.2 2000/06/12 02:13:51 vitus Exp $',  00H
_uDebugLevel	DW	08031H
_Device_Help	DD	00H
_fDriverFlags	DW	00H
_MemPool	DB	00H
 	DB	30719 DUP(0)

_npInitData	DW	DGROUP:_MemPool
_szMsgBuffer	DB	00H
 	DB	1023 DUP(0)

_DATA	ENDS
END
