;	Static Name Aliases
;
;	$S2114_dszInitLevel2	EQU	dszInitLevel2
;	$S2115_dszInit2wo1	EQU	dszInit2wo1
;	$S2116_dszInit2done	EQU	dszInit2done
;	$S2117_dszCompleteInit	EQU	dszCompleteInit
;	$S170_id	EQU	id
	TITLE   init2.c
	.286p
	.287
_TEXT	SEGMENT  WORD PUBLIC 'CODE'
_TEXT	ENDS
_DATA	SEGMENT  WORD PUBLIC 'DATA'
_DATA	ENDS
CONST	SEGMENT  WORD PUBLIC 'CONST'
CONST	ENDS
_BSS	SEGMENT  WORD PUBLIC 'BSS'
_BSS	ENDS
$$SYMBOLS	SEGMENT  BYTE PUBLIC 'DEBSYM'
$$SYMBOLS	ENDS
$$TYPES	SEGMENT  BYTE PUBLIC 'DEBTYP'
$$TYPES	ENDS
INITDATA	SEGMENT  WORD PUBLIC 'FAR_DATA'
INITDATA	ENDS
DGROUP	GROUP	CONST, _BSS, _DATA
	ASSUME DS: DGROUP
	ASSUME  SS: NOTHING
EXTRN	_dprintf:NEAR
EXTRN	_NotifyIorb:NEAR
EXTRN	_uDebugLevel:WORD
EXTRN	_fDriverFlags:WORD
_DATA      SEGMENT
$S170_id	DB	'$Id: init2.c,v 1.7 2000/07/03 01:53:15 vitus Exp $',  00H
_DATA      ENDS
CONST      SEGMENT
$S2114_dszInitLevel2	DB	0dH,  0aH, 'InitLevel2()',  00H
	ORG	$+1
$S2115_dszInit2wo1	DB	0dH,  0aH, 'FATAL: InitLevel2() w/o InitLevel1()!',  00H
$S2116_dszInit2done	DB	0dH,  0aH, 'InitLevel2(): already done',  00H
	ORG	$+1
$S2117_dszCompleteInit	DB	0dH,  0aH, 'CompleteInit()',  00H
CONST      ENDS
_TEXT      SEGMENT
	ASSUME	CS: _TEXT
	PUBLIC	_InitLevel2
_InitLevel2	PROC NEAR
; Line 83
	*** 000000	55 			push	bp
	*** 000001	8b ec 			mov	bp,sp
; Line 84
	*** 000003	f6 06 00 00 01 		test	BYTE PTR _uDebugLevel,1
	*** 000008	74 09 			je	$L2125
	*** 00000a	1e 			push	ds
	*** 00000b	68 00 00 		push	OFFSET DGROUP:$S2114_dszInitLevel2
	*** 00000e	e8 00 00 		call	_dprintf
	*** 000011	8b e5 			mov	sp,bp
					$L2125:
; Line 85
	*** 000013	f6 06 01 00 01 		test	BYTE PTR _fDriverFlags+1,1
	*** 000018	75 14 			jne	$I2120
; Line 86
; Line 87
	*** 00001a	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 00001f	74 09 			je	$L2127
	*** 000021	1e 			push	ds
	*** 000022	68 10 00 		push	OFFSET DGROUP:$S2115_dszInit2wo1
	*** 000025	e8 00 00 		call	_dprintf
	*** 000028	8b e5 			mov	sp,bp
					$L2127:
; Line 88
	*** 00002a	cc 			int	3
; Line 89
	*** 00002b	eb 20 			jmp	SHORT $EX2119
; Line 90
	*** 00002d	90 			nop	
; Line 91
					$I2120:
	*** 00002e	f6 06 01 00 02 		test	BYTE PTR _fDriverFlags+1,2
	*** 000033	74 13 			je	$I2121
; Line 92
; Line 93
	*** 000035	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 00003a	74 11 			je	$EX2119
	*** 00003c	1e 			push	ds
	*** 00003d	68 38 00 		push	OFFSET DGROUP:$S2116_dszInit2done
	*** 000040	e8 00 00 		call	_dprintf
	*** 000043	8b e5 			mov	sp,bp
	*** 000045	eb 06 			jmp	SHORT $EX2119
	*** 000047	90 			nop	
					$I2121:
	*** 000048	80 0e 01 00 02 		or	BYTE PTR _fDriverFlags+1,2
; Line 104
					$EX2119:
	*** 00004d	c9 			leave	
	*** 00004e	c3 			ret	
	*** 00004f	90 			nop	

_InitLevel2	ENDP
	PUBLIC	_CompleteInit
_CompleteInit	PROC NEAR
; Line 125
	*** 000050	55 			push	bp
	*** 000051	8b ec 			mov	bp,sp
;	pIorb = 4
; Line 126
	*** 000053	f6 06 00 00 02 		test	BYTE PTR _uDebugLevel,2
	*** 000058	74 09 			je	$L2131
	*** 00005a	1e 			push	ds
	*** 00005b	68 56 00 		push	OFFSET DGROUP:$S2117_dszCompleteInit
	*** 00005e	e8 00 00 		call	_dprintf
	*** 000061	8b e5 			mov	sp,bp
					$L2131:
; Line 128
	*** 000063	e8 9a ff 		call	_InitLevel2
; Line 132
	*** 000066	6a 00 			push	0
	*** 000068	ff 76 06 		push	WORD PTR [bp+6]
	*** 00006b	ff 76 04 		push	WORD PTR [bp+4]	;pIorb
	*** 00006e	e8 00 00 		call	_NotifyIorb
; Line 134
	*** 000071	c9 			leave	
	*** 000072	c3 			ret	
	*** 000073	90 			nop	

_CompleteInit	ENDP
_TEXT	ENDS
END
