;	Static Name Aliases
;
;	$S170_id	EQU	id
;	$S1387_dszStripeNotify	EQU	dszStripeNotify
;	$S1388_dszSNotifyComplete	EQU	dszSNotifyComplete
;	$S1389_dszStripeWorker	EQU	dszStripeWorker
;	$S1390_dszSWorkerBlk	EQU	dszSWorkerBlk
;	$S1391_dszSWorkerStart	EQU	dszSWorkerStart
;	$S1392_dszSWorkerStripe	EQU	dszSWorkerStripe
;	$S1393_dszSAdminNoalloc	EQU	dszSAdminNoalloc
;	$S1394_dszSWorkerRelease	EQU	dszSWorkerRelease
;	$S1395_dszSWorkerChildMiss	EQU	dszSWorkerChildMiss
;	$S1396_dszSWorkerBusy	EQU	dszSWorkerBusy
;	$S1397_dszStripeCreate	EQU	dszStripeCreate
;	$S1398_dszSCreateID	EQU	dszSCreateID
;	$S1399_dszSCreateLooking	EQU	dszSCreateLooking
;	$S1400_dszSCreateFound	EQU	dszSCreateFound
;	$S1401_dszSCreateOnly	EQU	dszSCreateOnly
	TITLE   stripe.c
	.286p
	.287
_TEXT	SEGMENT  WORD PUBLIC 'CODE'
_TEXT	ENDS
_DATA	SEGMENT  WORD PUBLIC 'DATA'
_DATA	ENDS
CONST	SEGMENT  WORD PUBLIC 'CONST'
CONST	ENDS
_BSS	SEGMENT  WORD PUBLIC 'BSS'
_BSS	ENDS
$$SYMBOLS	SEGMENT  BYTE PUBLIC 'DEBSYM'
$$SYMBOLS	ENDS
$$TYPES	SEGMENT  BYTE PUBLIC 'DEBTYP'
$$TYPES	ENDS
INITDATA	SEGMENT  WORD PUBLIC 'FAR_DATA'
INITDATA	ENDS
DGROUP	GROUP	CONST, _BSS, _DATA
	ASSUME DS: DGROUP
	ASSUME  SS: NOTHING
EXTRN	_dprintf:NEAR
EXTRN	_AllocateVrio:NEAR
EXTRN	_FreeVrio:NEAR
EXTRN	_CompleteVrio:NEAR
EXTRN	__aNuldiv:NEAR
EXTRN	__aNulrem:NEAR
EXTRN	_QueueVrio:NEAR
EXTRN	__aNulmul:NEAR
EXTRN	_uDebugLevel:WORD
_DATA      SEGMENT
	ORG	$+52
$SG1409	DB	'io->bcnt != 0',  00H
$SG1410	DB	'Assertion failed: %s',  00H
$SG1412	DB	'io->link == NULL',  00H
$SG1413	DB	'Assertion failed: %s',  00H
$SG1415	DB	'myio->link == NULL',  00H
$SG1416	DB	'Assertion failed: %s',  00H
$SG1418	DB	'myio->bcnt != 0',  00H
$SG1419	DB	'Assertion failed: %s',  00H
$SG1421	DB	'myio->vrd->size != 0',  00H
$SG1422	DB	'Assertion failed: %s',  00H
$SG1424	DB	'myio->vrd->notify == StripeNotify',  00H
$SG1425	DB	'Assertion failed: %s',  00H
$SG1427	DB	'myio->vrd->worker == StripeWorker',  00H
$SG1428	DB	'Assertion failed: %s',  00H
$SG1430	DB	'myio->vrd->update == StripeUpdate',  00H
$SG1431	DB	'Assertion failed: %s',  00H
$SG1433	DB	'myio->vrd->ioctl == StripeCtrl',  00H
$SG1434	DB	'Assertion failed: %s',  00H
$SG1456	DB	'found == 1',  00H
$SG1457	DB	'Assertion failed: %s',  00H
$SG1473	DB	'myio->vrd == self',  00H
$SG1474	DB	'Assertion failed: %s',  00H
$SG1476	DB	'myio->link == NULL',  00H
$SG1477	DB	'Assertion failed: %s',  00H
$SG1479	DB	'myio->bcnt != 0',  00H
$SG1480	DB	'Assertion failed: %s',  00H
$SG1482	DB	'stripe->header.size != 0',  00H
$SG1483	DB	'Assertion failed: %s',  00H
$SG1485	DB	'stripe->header.notify == StripeNotify',  00H
$SG1486	DB	'Assertion failed: %s',  00H
$SG1488	DB	'stripe->header.worker == StripeWorker',  00H
$SG1489	DB	'Assertion failed: %s',  00H
$SG1491	DB	'stripe->header.update == StripeUpdate',  00H
$SG1492	DB	'Assertion failed: %s',  00H
$SG1494	DB	'stripe->header.ioctl == StripeCtrl',  00H
$SG1495	DB	'Assertion failed: %s',  00H
$SG1547	DB	'stripe->header.size != 0',  00H
$SG1548	DB	'Assertion failed: %s',  00H
$SG1550	DB	'stripe->header.notify == StripeNotify',  00H
$SG1551	DB	'Assertion failed: %s',  00H
$SG1553	DB	'stripe->header.worker == StripeWorker',  00H
$SG1554	DB	'Assertion failed: %s',  00H
$SG1556	DB	'stripe->header.update == StripeUpdate',  00H
$SG1557	DB	'Assertion failed: %s',  00H
$SG1559	DB	'stripe->header.ioctl == StripeCtrl',  00H
$SG1560	DB	'Assertion failed: %s',  00H
$SG1573	DB	'stripe->header.size != 0',  00H
$SG1574	DB	'Assertion failed: %s',  00H
$SG1576	DB	'stripe->header.notify == StripeNotify',  00H
$SG1577	DB	'Assertion failed: %s',  00H
$SG1579	DB	'stripe->header.worker == StripeWorker',  00H
$SG1580	DB	'Assertion failed: %s',  00H
$SG1582	DB	'stripe->header.update == StripeUpdate',  00H
$SG1583	DB	'Assertion failed: %s',  00H
$SG1585	DB	'stripe->header.ioctl == StripeCtrl',  00H
$SG1586	DB	'Assertion failed: %s',  00H
$SG1593	DB	'VRDIOCTL_INFO',  00H
	ORG	$-1460
$S170_id	DB	'$Id: stripe.c,v 2.2 2001/02/11 01:14:48 vitus Exp $',  00H
_DATA      ENDS
CONST      SEGMENT
$S1387_dszStripeNotify	DB	0dH,  0aH, '[StripeNotify] io %p, myio %p, error %w',  00H
$S1388_dszSNotifyComplete	DB	0dH,  0aH, '[StripeNotify] completed all of myio %p',  00H
$S1389_dszStripeWorker	DB	0dH,  0aH, '[StripeWorker] %p',  00H
$S1390_dszSWorkerBlk	DB	0dH,  0aH, '[StripeWorker] first blk %lx, last blk %lx',  00H
	ORG	$+1
$S1391_dszSWorkerStart	DB	0dH,  0aH, '[StripeWorker] start %lx',  00H
	ORG	$+1
$S1392_dszSWorkerStripe	DB	0dH,  0aH, '[StripeWorker] strno %lx, stroffs %w, devidx %w',  00H
$S1393_dszSAdminNoalloc	DB	0dH,  0aH, '[StripeAdmin] AllocateVrio failed',  00H
$S1394_dszSWorkerRelease	DB	0dH,  0aH, '[StripeWorker] releasing VRIOs',  00H
	ORG	$+1
$S1395_dszSWorkerChildMiss	DB	0dH,  0aH, '[StripeWorker] child missing, cmd %w',  00H
	ORG	$+1
$S1396_dszSWorkerBusy	DB	0dH,  0aH, '[StripeWorker] child busy, queuing VRIO',  00H
$S1397_dszStripeCreate	DB	0dH,  0aH, '[StripeCreate] at %p, %w children',  00H
$S1398_dszSCreateID	DB	0dH,  0aH, '[StripeCreate] ID %z',  00H
	ORG	$+1
$S1399_dszSCreateLooking	DB	0dH,  0aH, '[StripeCreate] looking for %z',  00H
$S1400_dszSCreateFound	DB	0dH,  0aH, '[StripeCreate] found child %w in %p',  00H
$S1401_dszSCreateOnly	DB	0dH,  0aH, '[StripeCreate] only found %w out of %w',  00H
CONST      ENDS
_TEXT      SEGMENT
	ASSUME	CS: _TEXT
	PUBLIC	_StripeNotify
_StripeNotify	PROC NEAR
; Line 148
	*** 000000	c8 12 00 00 		enter	18,0
	*** 000004	56 			push	si
;	myio = -4
;	stripe = -8
;	io = 4
; Line 150
	*** 000005	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;io
	*** 000008	26 c4 77 0c 		les	si,DWORD PTR es:[bx+12]
	*** 00000c	89 76 fc 		mov	WORD PTR [bp-4],si	;myio
	*** 00000f	8c 46 fe 		mov	WORD PTR [bp-2],es
	*** 000012	26 8b 04 		mov	ax,WORD PTR es:[si]
	*** 000015	26 8b 54 02 		mov	dx,WORD PTR es:[si+2]
	*** 000019	89 46 f8 		mov	WORD PTR [bp-8],ax	;stripe
	*** 00001c	89 56 fa 		mov	WORD PTR [bp-6],dx
; Line 153
	*** 00001f	f6 06 01 00 04 		test	BYTE PTR _uDebugLevel+1,4
	*** 000024	74 17 			je	$L1623
	*** 000026	8c c0 			mov	ax,es
	*** 000028	8e 46 06 		mov	es,WORD PTR [bp+6]
	*** 00002b	26 ff 77 12 		push	WORD PTR es:[bx+18]
	*** 00002f	50 			push	ax
	*** 000030	56 			push	si
	*** 000031	06 			push	es
	*** 000032	53 			push	bx
	*** 000033	1e 			push	ds
	*** 000034	68 00 00 		push	OFFSET DGROUP:$S1387_dszStripeNotify
	*** 000037	e8 00 00 		call	_dprintf
	*** 00003a	83 c4 0e 		add	sp,14	;000eH
					$L1623:
; Line 155
	*** 00003d	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;io
	*** 000040	26 83 7f 22 00 		cmp	WORD PTR es:[bx+34],0
	*** 000045	75 0f 			jne	$I1408
	*** 000047	1e 			push	ds
	*** 000048	68 34 00 		push	OFFSET DGROUP:$SG1409
	*** 00004b	1e 			push	ds
	*** 00004c	68 42 00 		push	OFFSET DGROUP:$SG1410
	*** 00004f	e8 00 00 		call	_dprintf
	*** 000052	83 c4 08 		add	sp,8
	*** 000055	cc 			int	3
					$I1408:
; Line 156
	*** 000056	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;io
	*** 000059	26 8b 47 06 		mov	ax,WORD PTR es:[bx+6]
	*** 00005d	26 0b 47 04 		or	ax,WORD PTR es:[bx+4]
	*** 000061	74 0f 			je	$I1411
	*** 000063	1e 			push	ds
	*** 000064	68 57 00 		push	OFFSET DGROUP:$SG1412
	*** 000067	1e 			push	ds
	*** 000068	68 68 00 		push	OFFSET DGROUP:$SG1413
	*** 00006b	e8 00 00 		call	_dprintf
	*** 00006e	83 c4 08 		add	sp,8
	*** 000071	cc 			int	3
					$I1411:
; Line 157
	*** 000072	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 000075	26 8b 47 06 		mov	ax,WORD PTR es:[bx+6]
	*** 000079	26 0b 47 04 		or	ax,WORD PTR es:[bx+4]
	*** 00007d	74 0f 			je	$I1414
	*** 00007f	1e 			push	ds
	*** 000080	68 7d 00 		push	OFFSET DGROUP:$SG1415
	*** 000083	1e 			push	ds
	*** 000084	68 90 00 		push	OFFSET DGROUP:$SG1416
	*** 000087	e8 00 00 		call	_dprintf
	*** 00008a	83 c4 08 		add	sp,8
	*** 00008d	cc 			int	3
					$I1414:
; Line 158
	*** 00008e	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 000091	26 83 7f 22 00 		cmp	WORD PTR es:[bx+34],0
	*** 000096	75 0f 			jne	$I1417
	*** 000098	1e 			push	ds
	*** 000099	68 a5 00 		push	OFFSET DGROUP:$SG1418
	*** 00009c	1e 			push	ds
	*** 00009d	68 b5 00 		push	OFFSET DGROUP:$SG1419
	*** 0000a0	e8 00 00 		call	_dprintf
	*** 0000a3	83 c4 08 		add	sp,8
	*** 0000a6	cc 			int	3
					$I1417:
; Line 159
	*** 0000a7	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 0000aa	26 c4 1f 		les	bx,DWORD PTR es:[bx]
	*** 0000ad	26 8b 47 0d 		mov	ax,WORD PTR es:[bx+13]
	*** 0000b1	26 0b 47 0b 		or	ax,WORD PTR es:[bx+11]
	*** 0000b5	75 0f 			jne	$I1420
	*** 0000b7	1e 			push	ds
	*** 0000b8	68 ca 00 		push	OFFSET DGROUP:$SG1421
	*** 0000bb	1e 			push	ds
	*** 0000bc	68 df 00 		push	OFFSET DGROUP:$SG1422
	*** 0000bf	e8 00 00 		call	_dprintf
	*** 0000c2	83 c4 08 		add	sp,8
	*** 0000c5	cc 			int	3
					$I1420:
; Line 160
	*** 0000c6	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 0000c9	26 c4 1f 		les	bx,DWORD PTR es:[bx]
	*** 0000cc	26 81 7f 0f 00 00 	cmp	WORD PTR es:[bx+15],OFFSET _StripeNotify
	*** 0000d2	74 0f 			je	$I1423
	*** 0000d4	1e 			push	ds
	*** 0000d5	68 f4 00 		push	OFFSET DGROUP:$SG1424
	*** 0000d8	1e 			push	ds
	*** 0000d9	68 16 01 		push	OFFSET DGROUP:$SG1425
	*** 0000dc	e8 00 00 		call	_dprintf
	*** 0000df	83 c4 08 		add	sp,8
	*** 0000e2	cc 			int	3
					$I1423:
; Line 161
	*** 0000e3	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 0000e6	26 c4 1f 		les	bx,DWORD PTR es:[bx]
	*** 0000e9	26 81 7f 11 00 00 	cmp	WORD PTR es:[bx+17],OFFSET _StripeWorker
	*** 0000ef	74 0f 			je	$I1426
	*** 0000f1	1e 			push	ds
	*** 0000f2	68 2b 01 		push	OFFSET DGROUP:$SG1427
	*** 0000f5	1e 			push	ds
	*** 0000f6	68 4d 01 		push	OFFSET DGROUP:$SG1428
	*** 0000f9	e8 00 00 		call	_dprintf
	*** 0000fc	83 c4 08 		add	sp,8
	*** 0000ff	cc 			int	3
					$I1426:
; Line 162
	*** 000100	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 000103	26 c4 1f 		les	bx,DWORD PTR es:[bx]
	*** 000106	26 81 7f 13 00 00 	cmp	WORD PTR es:[bx+19],OFFSET _StripeUpdate
	*** 00010c	74 0f 			je	$I1429
	*** 00010e	1e 			push	ds
	*** 00010f	68 62 01 		push	OFFSET DGROUP:$SG1430
	*** 000112	1e 			push	ds
	*** 000113	68 84 01 		push	OFFSET DGROUP:$SG1431
	*** 000116	e8 00 00 		call	_dprintf
	*** 000119	83 c4 08 		add	sp,8
	*** 00011c	cc 			int	3
					$I1429:
; Line 163
	*** 00011d	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 000120	26 c4 1f 		les	bx,DWORD PTR es:[bx]
	*** 000123	26 81 7f 15 00 00 	cmp	WORD PTR es:[bx+21],OFFSET _StripeCtrl
	*** 000129	74 0f 			je	$I1432
	*** 00012b	1e 			push	ds
	*** 00012c	68 99 01 		push	OFFSET DGROUP:$SG1433
	*** 00012f	1e 			push	ds
	*** 000130	68 b8 01 		push	OFFSET DGROUP:$SG1434
	*** 000133	e8 00 00 		call	_dprintf
	*** 000136	83 c4 08 		add	sp,8
	*** 000139	cc 			int	3
					$I1432:
; Line 165
	*** 00013a	9c 			pushf	
; Line 166
	*** 00013b	fa 			cli	
; Line 170
	*** 00013c	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 00013f	26 83 7f 12 ff 		cmp	WORD PTR es:[bx+18],-1	;ffffH
	*** 000144	74 07 			je	$L1670
	*** 000146	26 83 7f 12 00 		cmp	WORD PTR es:[bx+18],0
	*** 00014b	75 0e 			jne	$I1437
; Line 173
					$L1670:
	*** 00014d	c4 76 04 		les	si,DWORD PTR [bp+4]	;io
	*** 000150	26 8b 44 12 		mov	ax,WORD PTR es:[si+18]
	*** 000154	8e 46 fe 		mov	es,WORD PTR [bp-2]
	*** 000157	26 89 47 12 		mov	WORD PTR es:[bx+18],ax
; Line 176
					$I1437:
	*** 00015b	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 00015e	26 8b 47 14 		mov	ax,WORD PTR es:[bx+20]
	*** 000162	3d 12 00 		cmp	ax,18	;0012H
	*** 000165	74 11 			je	$SC1442
	*** 000167	77 16 			ja	$SB1439
	*** 000169	2c 01 			sub	al,1
	*** 00016b	72 12 			jb	$SB1439
	*** 00016d	2c 01 			sub	al,1
	*** 00016f	76 07 			jbe	$SC1442
	*** 000171	2c 0f 			sub	al,15	;000fH
	*** 000173	74 31 			je	$SC1443
	*** 000175	eb 08 			jmp	SHORT $SB1439
; Line 177
	*** 000177	90 			nop	
; Line 178
					$SC1442:
; Line 183
	*** 000178	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 00017b	26 ff 4f 10 		dec	WORD PTR es:[bx+16]
; Line 184
					$SB1439:
; Line 228
	*** 00017f	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 000182	26 83 7f 10 00 		cmp	WORD PTR es:[bx+16],0
	*** 000187	74 03 			je	$JCC391
	*** 000189	e9 18 01 		jmp	$I1459
					$JCC391:
; Line 229
; Line 230
	*** 00018c	f6 06 00 00 04 		test	BYTE PTR _uDebugLevel,4
	*** 000191	75 03 			jne	$JCC401
	*** 000193	e9 f0 00 		jmp	$L1627
					$JCC401:
	*** 000196	06 			push	es
	*** 000197	53 			push	bx
	*** 000198	1e 			push	ds
	*** 000199	68 2a 00 		push	OFFSET DGROUP:$S1388_dszSNotifyComplete
	*** 00019c	e8 00 00 		call	_dprintf
	*** 00019f	83 c4 08 		add	sp,8
	*** 0001a2	e9 e1 00 		jmp	$L1627
	*** 0001a5	90 			nop	
; Line 186
					$SC1443:
; Line 190
	*** 0001a6	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;io
	*** 0001a9	26 83 7f 12 00 		cmp	WORD PTR es:[bx+18],0
	*** 0001ae	75 0c 			jne	$I1444
; Line 191
; Line 192
	*** 0001b0	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 0001b3	26 c7 47 10 00 00 	mov	WORD PTR es:[bx+16],0
; Line 193
; Line 194
	*** 0001b9	eb c4 			jmp	SHORT $SB1439
	*** 0001bb	90 			nop	
					$I1444:
; Line 195
;	child = -12
; Line 196
	*** 0001bc	26 8b 07 		mov	ax,WORD PTR es:[bx]
	*** 0001bf	26 8b 57 02 		mov	dx,WORD PTR es:[bx+2]
	*** 0001c3	89 46 f4 		mov	WORD PTR [bp-12],ax	;child
	*** 0001c6	89 56 f6 		mov	WORD PTR [bp-10],dx
; Line 199
	*** 0001c9	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 0001cc	26 ff 4f 10 		dec	WORD PTR es:[bx+16]
	*** 0001d0	74 ad 			je	$SB1439
; Line 200
;	rc = -14
;	i = -16
;	found = -18
; Line 206
	*** 0001d2	33 c0 			xor	ax,ax
	*** 0001d4	89 46 ee 		mov	WORD PTR [bp-18],ax	;found
	*** 0001d7	89 46 f0 		mov	WORD PTR [bp-16],ax	;i
	*** 0001da	eb 23 			jmp	SHORT $F1451
					$L1625:
	*** 0001dc	ff 46 f0 		inc	WORD PTR [bp-16]	;i
					$L1626:
; Line 210
	*** 0001df	83 c3 1d 		add	bx,29	;001dH
	*** 0001e2	8b 76 f0 		mov	si,WORD PTR [bp-16]	;i
	*** 0001e5	c1 e6 02 		shl	si,2
	*** 0001e8	26 8b 00 		mov	ax,WORD PTR es:[bx][si]
	*** 0001eb	26 8b 50 02 		mov	dx,WORD PTR es:[bx+2][si]
	*** 0001ef	89 46 f4 		mov	WORD PTR [bp-12],ax	;child
	*** 0001f2	89 56 f6 		mov	WORD PTR [bp-10],dx
; Line 211
	*** 0001f5	c7 46 ee 01 00 		mov	WORD PTR [bp-18],1	;found
; Line 212
	*** 0001fa	eb 3c 			jmp	SHORT $FB1453
; Line 213
; Line 214
					$FC1452:
	*** 0001fc	ff 46 f0 		inc	WORD PTR [bp-16]	;i
					$F1451:
	*** 0001ff	8b 46 f0 		mov	ax,WORD PTR [bp-16]	;i
	*** 000202	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;stripe
	*** 000205	26 39 47 1b 		cmp	WORD PTR es:[bx+27],ax
	*** 000209	76 2d 			jbe	$FB1453
; Line 207
	*** 00020b	8b f0 			mov	si,ax
	*** 00020d	c1 e6 02 		shl	si,2
	*** 000210	83 c3 1d 		add	bx,29	;001dH
	*** 000213	8b 4e f4 		mov	cx,WORD PTR [bp-12]	;child
	*** 000216	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 000219	26 39 08 		cmp	WORD PTR es:[bx][si],cx
	*** 00021c	75 de 			jne	$FC1452
	*** 00021e	26 39 50 02 		cmp	WORD PTR es:[bx+2][si],dx
	*** 000222	75 d8 			jne	$FC1452
; Line 208
; Line 209
	*** 000224	8b 5e f8 		mov	bx,WORD PTR [bp-8]	;stripe
	*** 000227	26 2b 47 1b 		sub	ax,WORD PTR es:[bx+27]
	*** 00022b	f7 d8 			neg	ax
	*** 00022d	48 			dec	ax
	*** 00022e	75 ac 			jne	$L1625
	*** 000230	c7 46 f0 00 00 		mov	WORD PTR [bp-16],0	;i
	*** 000235	eb a8 			jmp	SHORT $L1626
	*** 000237	90 			nop	
					$FB1453:
	*** 000238	83 7e ee 01 		cmp	WORD PTR [bp-18],1	;found
	*** 00023c	74 0f 			je	$I1455
	*** 00023e	1e 			push	ds
	*** 00023f	68 cd 01 		push	OFFSET DGROUP:$SG1456
	*** 000242	1e 			push	ds
	*** 000243	68 d8 01 		push	OFFSET DGROUP:$SG1457
	*** 000246	e8 00 00 		call	_dprintf
	*** 000249	83 c4 08 		add	sp,8
	*** 00024c	cc 			int	3
					$I1455:
; Line 218
	*** 00024d	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;child
	*** 000250	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 000253	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;io
	*** 000256	26 89 07 		mov	WORD PTR es:[bx],ax
	*** 000259	26 89 57 02 		mov	WORD PTR es:[bx+2],dx
; Line 220
	*** 00025d	06 			push	es
	*** 00025e	53 			push	bx
	*** 00025f	52 			push	dx
	*** 000260	26 ff 37 		push	WORD PTR es:[bx]
	*** 000263	26 c4 37 		les	si,DWORD PTR es:[bx]
	*** 000266	26 ff 54 11 		call	WORD PTR es:[si+17]
	*** 00026a	83 c4 08 		add	sp,8
	*** 00026d	89 46 f2 		mov	WORD PTR [bp-14],ax	;rc
	*** 000270	0b c0 			or	ax,ax
	*** 000272	75 03 			jne	$JCC626
	*** 000274	e9 08 ff 		jmp	$SB1439
					$JCC626:
; Line 221
	*** 000277	ff 76 06 		push	WORD PTR [bp+6]
	*** 00027a	ff 76 04 		push	WORD PTR [bp+4]	;io
	*** 00027d	e8 00 00 		call	_QueueVrio
	*** 000280	83 c4 04 		add	sp,4
; Line 222
; Line 223
; Line 224
	*** 000283	e9 f9 fe 		jmp	$SB1439
					$L1627:
; Line 231
	*** 000286	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;myio
	*** 000289	26 83 7f 12 00 		cmp	WORD PTR es:[bx+18],0
	*** 00028e	74 08 			je	$I1460
; Line 232
	*** 000290	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;stripe
	*** 000293	26 80 4f 06 02 		or	BYTE PTR es:[bx+6],2
; Line 233
					$I1460:
	*** 000298	ff 76 fe 		push	WORD PTR [bp-2]
	*** 00029b	ff 76 fc 		push	WORD PTR [bp-4]	;myio
	*** 00029e	e8 00 00 		call	_CompleteVrio
	*** 0002a1	83 c4 04 		add	sp,4
; Line 234
; Line 236
					$I1459:
	*** 0002a4	9d 			popf	
; Line 238
	*** 0002a5	5e 			pop	si
	*** 0002a6	c9 			leave	
	*** 0002a7	c3 			ret	

_StripeNotify	ENDP
	PUBLIC	_StripeWorker
_StripeWorker	PROC NEAR
; Line 261
	*** 0002a8	c8 22 00 00 		enter	34,0
	*** 0002ac	57 			push	di
	*** 0002ad	56 			push	si
;	stripe = -4
;	io = -8
;	newio = -12
;	firstio = -16
;	firstblk = -20
;	lastblk = -24
;	myio = 8
;	self = 4
; Line 262
	*** 0002ae	8b 46 04 		mov	ax,WORD PTR [bp+4]	;self
	*** 0002b1	8b 56 06 		mov	dx,WORD PTR [bp+6]
	*** 0002b4	89 46 fc 		mov	WORD PTR [bp-4],ax	;stripe
	*** 0002b7	89 56 fe 		mov	WORD PTR [bp-2],dx
; Line 265
	*** 0002ba	2b c0 			sub	ax,ax
	*** 0002bc	89 46 f2 		mov	WORD PTR [bp-14],ax
	*** 0002bf	89 46 f0 		mov	WORD PTR [bp-16],ax	;firstio
; Line 267
	*** 0002c2	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 0002c5	26 8b 47 24 		mov	ax,WORD PTR es:[bx+36]
	*** 0002c9	26 8b 57 26 		mov	dx,WORD PTR es:[bx+38]
	*** 0002cd	89 46 ec 		mov	WORD PTR [bp-20],ax	;firstblk
	*** 0002d0	89 56 ee 		mov	WORD PTR [bp-18],dx
; Line 268
	*** 0002d3	26 03 47 22 		add	ax,WORD PTR es:[bx+34]
	*** 0002d7	83 d2 00 		adc	dx,0
	*** 0002da	2d 01 00 		sub	ax,1
	*** 0002dd	83 da 00 		sbb	dx,0
	*** 0002e0	89 46 e8 		mov	WORD PTR [bp-24],ax	;lastblk
	*** 0002e3	89 56 ea 		mov	WORD PTR [bp-22],dx
; Line 271
	*** 0002e6	f6 06 01 00 04 		test	BYTE PTR _uDebugLevel+1,4
	*** 0002eb	74 0c 			je	$L1629
	*** 0002ed	06 			push	es
	*** 0002ee	53 			push	bx
	*** 0002ef	1e 			push	ds
	*** 0002f0	68 54 00 		push	OFFSET DGROUP:$S1389_dszStripeWorker
	*** 0002f3	e8 00 00 		call	_dprintf
	*** 0002f6	83 c4 08 		add	sp,8
					$L1629:
; Line 272
	*** 0002f9	f6 06 00 00 04 		test	BYTE PTR _uDebugLevel,4
	*** 0002fe	74 14 			je	$L1631
	*** 000300	8d 46 e8 		lea	ax,WORD PTR [bp-24]	;lastblk
	*** 000303	16 			push	ss
	*** 000304	50 			push	ax
	*** 000305	8d 46 ec 		lea	ax,WORD PTR [bp-20]	;firstblk
	*** 000308	16 			push	ss
	*** 000309	50 			push	ax
	*** 00030a	1e 			push	ds
	*** 00030b	68 68 00 		push	OFFSET DGROUP:$S1390_dszSWorkerBlk
	*** 00030e	e8 00 00 		call	_dprintf
	*** 000311	83 c4 0c 		add	sp,12	;000cH
					$L1631:
; Line 274
	*** 000314	8b 46 04 		mov	ax,WORD PTR [bp+4]	;self
	*** 000317	8b 56 06 		mov	dx,WORD PTR [bp+6]
	*** 00031a	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 00031d	26 39 07 		cmp	WORD PTR es:[bx],ax
	*** 000320	75 06 			jne	$L1633
	*** 000322	26 39 57 02 		cmp	WORD PTR es:[bx+2],dx
	*** 000326	74 0f 			je	$I1472
					$L1633:
	*** 000328	1e 			push	ds
	*** 000329	68 ed 01 		push	OFFSET DGROUP:$SG1473
	*** 00032c	1e 			push	ds
	*** 00032d	68 ff 01 		push	OFFSET DGROUP:$SG1474
	*** 000330	e8 00 00 		call	_dprintf
	*** 000333	83 c4 08 		add	sp,8
	*** 000336	cc 			int	3
					$I1472:
; Line 275
	*** 000337	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 00033a	26 8b 47 06 		mov	ax,WORD PTR es:[bx+6]
	*** 00033e	26 0b 47 04 		or	ax,WORD PTR es:[bx+4]
	*** 000342	74 0f 			je	$I1475
	*** 000344	1e 			push	ds
	*** 000345	68 14 02 		push	OFFSET DGROUP:$SG1476
	*** 000348	1e 			push	ds
	*** 000349	68 27 02 		push	OFFSET DGROUP:$SG1477
	*** 00034c	e8 00 00 		call	_dprintf
	*** 00034f	83 c4 08 		add	sp,8
	*** 000352	cc 			int	3
					$I1475:
; Line 276
	*** 000353	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 000356	26 83 7f 22 00 		cmp	WORD PTR es:[bx+34],0
	*** 00035b	75 0f 			jne	$I1478
	*** 00035d	1e 			push	ds
	*** 00035e	68 3c 02 		push	OFFSET DGROUP:$SG1479
	*** 000361	1e 			push	ds
	*** 000362	68 4c 02 		push	OFFSET DGROUP:$SG1480
	*** 000365	e8 00 00 		call	_dprintf
	*** 000368	83 c4 08 		add	sp,8
	*** 00036b	cc 			int	3
					$I1478:
; Line 277
	*** 00036c	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 00036f	26 8b 47 0d 		mov	ax,WORD PTR es:[bx+13]
	*** 000373	26 0b 47 0b 		or	ax,WORD PTR es:[bx+11]
	*** 000377	75 0f 			jne	$I1481
	*** 000379	1e 			push	ds
	*** 00037a	68 61 02 		push	OFFSET DGROUP:$SG1482
	*** 00037d	1e 			push	ds
	*** 00037e	68 7a 02 		push	OFFSET DGROUP:$SG1483
	*** 000381	e8 00 00 		call	_dprintf
	*** 000384	83 c4 08 		add	sp,8
	*** 000387	cc 			int	3
					$I1481:
; Line 278
	*** 000388	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 00038b	26 81 7f 0f 00 00 	cmp	WORD PTR es:[bx+15],OFFSET _StripeNotify
	*** 000391	74 0f 			je	$I1484
	*** 000393	1e 			push	ds
	*** 000394	68 8f 02 		push	OFFSET DGROUP:$SG1485
	*** 000397	1e 			push	ds
	*** 000398	68 b5 02 		push	OFFSET DGROUP:$SG1486
	*** 00039b	e8 00 00 		call	_dprintf
	*** 00039e	83 c4 08 		add	sp,8
	*** 0003a1	cc 			int	3
					$I1484:
; Line 279
	*** 0003a2	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 0003a5	26 81 7f 11 00 00 	cmp	WORD PTR es:[bx+17],OFFSET _StripeWorker
	*** 0003ab	74 0f 			je	$I1487
	*** 0003ad	1e 			push	ds
	*** 0003ae	68 ca 02 		push	OFFSET DGROUP:$SG1488
	*** 0003b1	1e 			push	ds
	*** 0003b2	68 f0 02 		push	OFFSET DGROUP:$SG1489
	*** 0003b5	e8 00 00 		call	_dprintf
	*** 0003b8	83 c4 08 		add	sp,8
	*** 0003bb	cc 			int	3
					$I1487:
; Line 280
	*** 0003bc	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 0003bf	26 81 7f 13 00 00 	cmp	WORD PTR es:[bx+19],OFFSET _StripeUpdate
	*** 0003c5	74 0f 			je	$I1490
	*** 0003c7	1e 			push	ds
	*** 0003c8	68 05 03 		push	OFFSET DGROUP:$SG1491
	*** 0003cb	1e 			push	ds
	*** 0003cc	68 2b 03 		push	OFFSET DGROUP:$SG1492
	*** 0003cf	e8 00 00 		call	_dprintf
	*** 0003d2	83 c4 08 		add	sp,8
	*** 0003d5	cc 			int	3
					$I1490:
; Line 281
	*** 0003d6	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 0003d9	26 81 7f 15 00 00 	cmp	WORD PTR es:[bx+21],OFFSET _StripeCtrl
	*** 0003df	74 0f 			je	$I1493
	*** 0003e1	1e 			push	ds
	*** 0003e2	68 40 03 		push	OFFSET DGROUP:$SG1494
	*** 0003e5	1e 			push	ds
	*** 0003e6	68 63 03 		push	OFFSET DGROUP:$SG1495
	*** 0003e9	e8 00 00 		call	_dprintf
	*** 0003ec	83 c4 08 		add	sp,8
	*** 0003ef	cc 			int	3
					$I1493:
; Line 283
	*** 0003f0	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;self
	*** 0003f3	26 ff 47 07 		inc	WORD PTR es:[bx+7]
; Line 285
	*** 0003f7	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 0003fa	26 8b 47 14 		mov	ax,WORD PTR es:[bx+20]
	*** 0003fe	3d 12 00 		cmp	ax,18	;0012H
	*** 000401	75 03 			jne	$JCC1025
	*** 000403	e9 7e 03 		jmp	$SC1521
					$JCC1025:
	*** 000406	76 03 			jbe	$JCC1030
	*** 000408	e9 54 03 		jmp	$DB1514
					$JCC1030:
	*** 00040b	2c 01 			sub	al,1
	*** 00040d	73 03 			jae	$JCC1037
	*** 00040f	e9 4d 03 		jmp	$DB1514
					$JCC1037:
	*** 000412	2c 01 			sub	al,1
	*** 000414	76 0a 			jbe	$SC1501
	*** 000416	2c 0f 			sub	al,15	;000fH
	*** 000418	75 03 			jne	$JCC1048
	*** 00041a	e9 ff 01 		jmp	$SC1511
					$JCC1048:
	*** 00041d	e9 3f 03 		jmp	$DB1514
; Line 286
;	i = -26
; Line 289
					$SC1501:
; Line 293
	*** 000420	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 000423	26 c7 47 10 00 00 	mov	WORD PTR es:[bx+16],0
; Line 294
	*** 000429	e9 10 01 		jmp	$F1502
					$I1509:
; Line 326
	*** 00042c	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 00042f	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 000432	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000435	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
	*** 000439	26 89 57 06 		mov	WORD PTR es:[bx+6],dx
					$I1510:
; Line 328
	*** 00043d	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000440	89 5e f8 		mov	WORD PTR [bp-8],bx	;io
	*** 000443	8c 46 fa 		mov	WORD PTR [bp-6],es
	*** 000446	2b c0 			sub	ax,ax
	*** 000448	26 89 47 06 		mov	WORD PTR es:[bx+6],ax
	*** 00044c	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
; Line 329
	*** 000450	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 000453	26 ff 44 10 		inc	WORD PTR es:[si+16]
; Line 331
	*** 000457	26 8b 44 08 		mov	ax,WORD PTR es:[si+8]
	*** 00045b	26 8b 54 0a 		mov	dx,WORD PTR es:[si+10]
	*** 00045f	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000462	26 89 47 08 		mov	WORD PTR es:[bx+8],ax
	*** 000466	26 89 57 0a 		mov	WORD PTR es:[bx+10],dx
; Line 332
	*** 00046a	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 00046d	26 8b 44 14 		mov	ax,WORD PTR es:[si+20]
	*** 000471	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000474	26 89 47 14 		mov	WORD PTR es:[bx+20],ax
; Line 333
	*** 000478	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 00047b	26 8b 44 16 		mov	ax,WORD PTR es:[si+22]
	*** 00047f	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000482	26 89 47 16 		mov	WORD PTR es:[bx+22],ax
; Line 334
	*** 000486	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 000489	26 8b 44 18 		mov	ax,WORD PTR es:[si+24]
	*** 00048d	26 8b 54 1a 		mov	dx,WORD PTR es:[si+26]
	*** 000491	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000494	26 89 47 18 		mov	WORD PTR es:[bx+24],ax
	*** 000498	26 89 57 1a 		mov	WORD PTR es:[bx+26],dx
; Line 335
	*** 00049c	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 00049f	26 8b 44 1c 		mov	ax,WORD PTR es:[si+28]
	*** 0004a3	26 8b 54 1e 		mov	dx,WORD PTR es:[si+30]
	*** 0004a7	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0004aa	26 89 47 1c 		mov	WORD PTR es:[bx+28],ax
	*** 0004ae	26 89 57 1e 		mov	WORD PTR es:[bx+30],dx
; Line 337
	*** 0004b2	8b 46 ec 		mov	ax,WORD PTR [bp-20]	;firstblk
	*** 0004b5	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0004b8	26 2b 44 24 		sub	ax,WORD PTR es:[si+36]
	*** 0004bc	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0004bf	26 89 47 20 		mov	WORD PTR es:[bx+32],ax
; Line 338
	*** 0004c3	ff 76 e0 		push	WORD PTR [bp-32]
	*** 0004c6	ff 76 de 		push	WORD PTR [bp-34]	;strno
	*** 0004c9	c4 76 fc 		les	si,DWORD PTR [bp-4]	;stripe
	*** 0004cc	57 			push	di
	*** 0004cd	26 ff 74 17 		push	WORD PTR es:[si+23]
	*** 0004d1	e8 00 00 		call	__aNulmul
	*** 0004d4	03 46 e2 		add	ax,WORD PTR [bp-30]	;stroffs
	*** 0004d7	13 d7 			adc	dx,di
	*** 0004d9	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0004dc	26 89 47 24 		mov	WORD PTR es:[bx+36],ax
	*** 0004e0	26 89 57 26 		mov	WORD PTR es:[bx+38],dx
; Line 340
	*** 0004e4	8b 46 e8 		mov	ax,WORD PTR [bp-24]	;lastblk
	*** 0004e7	8b 56 ea 		mov	dx,WORD PTR [bp-22]
	*** 0004ea	2b 46 ec 		sub	ax,WORD PTR [bp-20]	;firstblk
	*** 0004ed	1b 56 ee 		sbb	dx,WORD PTR [bp-18]
	*** 0004f0	05 01 00 		add	ax,1
	*** 0004f3	13 d7 			adc	dx,di
	*** 0004f5	c4 76 fc 		les	si,DWORD PTR [bp-4]	;stripe
	*** 0004f8	26 8b 4c 17 		mov	cx,WORD PTR es:[si+23]
	*** 0004fc	2b 4e e2 		sub	cx,WORD PTR [bp-30]	;stroffs
	*** 0004ff	8b d9 			mov	bx,cx
	*** 000501	2b f6 			sub	si,si
	*** 000503	3b f2 			cmp	si,dx
	*** 000505	77 0f 			ja	$L1641
	*** 000507	72 04 			jb	$L1644
	*** 000509	3b c8 			cmp	cx,ax
	*** 00050b	77 09 			ja	$L1641
					$L1644:
	*** 00050d	c4 76 f4 		les	si,DWORD PTR [bp-12]	;newio
	*** 000510	26 89 5c 22 		mov	WORD PTR es:[si+34],bx
	*** 000514	eb 0e 			jmp	SHORT $L1642
					$L1641:
	*** 000516	8b 46 e8 		mov	ax,WORD PTR [bp-24]	;lastblk
	*** 000519	2b 46 ec 		sub	ax,WORD PTR [bp-20]	;firstblk
	*** 00051c	40 			inc	ax
	*** 00051d	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000520	26 89 47 22 		mov	WORD PTR es:[bx+34],ax
					$L1642:
; Line 342
	*** 000524	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000527	26 c7 47 12 ff ff 	mov	WORD PTR es:[bx+18],-1	;ffffH
; Line 343
	*** 00052d	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000530	26 8b 47 22 		mov	ax,WORD PTR es:[bx+34]
	*** 000534	2b d2 			sub	dx,dx
	*** 000536	01 46 ec 		add	WORD PTR [bp-20],ax	;firstblk
	*** 000539	11 56 ee 		adc	WORD PTR [bp-18],dx
					$F1502:
	*** 00053c	8b 46 ec 		mov	ax,WORD PTR [bp-20]	;firstblk
	*** 00053f	8b 56 ee 		mov	dx,WORD PTR [bp-18]
	*** 000542	39 56 ea 		cmp	WORD PTR [bp-22],dx
	*** 000545	73 03 			jae	$JCC1349
	*** 000547	e9 15 02 		jmp	$DB1514
					$JCC1349:
	*** 00054a	77 08 			ja	$L1638
	*** 00054c	39 46 e8 		cmp	WORD PTR [bp-24],ax	;lastblk
	*** 00054f	73 03 			jae	$JCC1359
	*** 000551	e9 0b 02 		jmp	$DB1514
					$JCC1359:
					$L1638:
; Line 295
;	devidx = -28
;	stroffs = -30
;	strno = -34
; Line 299
	*** 000554	f6 06 00 00 04 		test	BYTE PTR _uDebugLevel,4
	*** 000559	74 0f 			je	$L1634
	*** 00055b	8d 46 ec 		lea	ax,WORD PTR [bp-20]	;firstblk
	*** 00055e	16 			push	ss
	*** 00055f	50 			push	ax
	*** 000560	1e 			push	ds
	*** 000561	68 96 00 		push	OFFSET DGROUP:$S1391_dszSWorkerStart
	*** 000564	e8 00 00 		call	_dprintf
	*** 000567	83 c4 08 		add	sp,8
					$L1634:
; Line 305
	*** 00056a	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 00056d	26 8b 47 17 		mov	ax,WORD PTR es:[bx+23]
	*** 000571	26 f7 67 1b 		mul	WORD PTR es:[bx+27]
	*** 000575	6a 00 			push	0
	*** 000577	50 			push	ax
	*** 000578	ff 76 ee 		push	WORD PTR [bp-18]
	*** 00057b	ff 76 ec 		push	WORD PTR [bp-20]	;firstblk
	*** 00057e	e8 00 00 		call	__aNuldiv
	*** 000581	89 46 de 		mov	WORD PTR [bp-34],ax	;strno
	*** 000584	89 56 e0 		mov	WORD PTR [bp-32],dx
; Line 309
	*** 000587	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 00058a	6a 00 			push	0
	*** 00058c	26 ff 77 1b 		push	WORD PTR es:[bx+27]
	*** 000590	26 8b 47 17 		mov	ax,WORD PTR es:[bx+23]
	*** 000594	2b d2 			sub	dx,dx
	*** 000596	52 			push	dx
	*** 000597	50 			push	ax
	*** 000598	ff 76 ee 		push	WORD PTR [bp-18]
	*** 00059b	ff 76 ec 		push	WORD PTR [bp-20]	;firstblk
	*** 00059e	8b f0 			mov	si,ax
	*** 0005a0	8b fa 			mov	di,dx
	*** 0005a2	e8 00 00 		call	__aNuldiv
	*** 0005a5	52 			push	dx
	*** 0005a6	50 			push	ax
	*** 0005a7	e8 00 00 		call	__aNulrem
	*** 0005aa	89 46 e4 		mov	WORD PTR [bp-28],ax	;devidx
; Line 313
	*** 0005ad	57 			push	di
	*** 0005ae	56 			push	si
	*** 0005af	ff 76 ee 		push	WORD PTR [bp-18]
	*** 0005b2	ff 76 ec 		push	WORD PTR [bp-20]	;firstblk
	*** 0005b5	8b f0 			mov	si,ax
	*** 0005b7	e8 00 00 		call	__aNulrem
	*** 0005ba	89 46 e2 		mov	WORD PTR [bp-30],ax	;stroffs
; Line 315
	*** 0005bd	f6 06 00 00 04 		test	BYTE PTR _uDebugLevel,4
	*** 0005c2	74 11 			je	$L1636
	*** 0005c4	56 			push	si
	*** 0005c5	50 			push	ax
	*** 0005c6	8d 46 de 		lea	ax,WORD PTR [bp-34]	;strno
	*** 0005c9	16 			push	ss
	*** 0005ca	50 			push	ax
	*** 0005cb	1e 			push	ds
	*** 0005cc	68 b2 00 		push	OFFSET DGROUP:$S1392_dszSWorkerStripe
	*** 0005cf	e8 00 00 		call	_dprintf
	*** 0005d2	83 c4 0c 		add	sp,12	;000cH
					$L1636:
; Line 320
	*** 0005d5	ff 76 0a 		push	WORD PTR [bp+10]
	*** 0005d8	ff 76 08 		push	WORD PTR [bp+8]	;myio
	*** 0005db	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 0005de	83 c3 1d 		add	bx,29	;001dH
	*** 0005e1	8b 76 e4 		mov	si,WORD PTR [bp-28]	;devidx
	*** 0005e4	c1 e6 02 		shl	si,2
	*** 0005e7	26 ff 70 02 		push	WORD PTR es:[bx+2][si]
	*** 0005eb	26 ff 30 		push	WORD PTR es:[bx][si]
	*** 0005ee	e8 00 00 		call	_AllocateVrio
	*** 0005f1	83 c4 08 		add	sp,8
	*** 0005f4	89 46 f4 		mov	WORD PTR [bp-12],ax	;newio
	*** 0005f7	89 56 f6 		mov	WORD PTR [bp-10],dx
	*** 0005fa	0b d0 			or	dx,ax
	*** 0005fc	75 03 			jne	$JCC1532
	*** 0005fe	e9 5e 01 		jmp	$DB1514
					$JCC1532:
; Line 323
	*** 000601	8b 46 f2 		mov	ax,WORD PTR [bp-14]
	*** 000604	0b 46 f0 		or	ax,WORD PTR [bp-16]	;firstio
	*** 000607	74 03 			je	$JCC1543
	*** 000609	e9 20 fe 		jmp	$I1509
					$JCC1543:
; Line 324
	*** 00060c	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 00060f	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 000612	89 46 f0 		mov	WORD PTR [bp-16],ax	;firstio
	*** 000615	89 56 f2 		mov	WORD PTR [bp-14],dx
; Line 325
	*** 000618	e9 22 fe 		jmp	$I1510
	*** 00061b	90 			nop	
; Line 347
					$SC1511:
; Line 352
	*** 00061c	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 00061f	26 8b 47 1b 		mov	ax,WORD PTR es:[bx+27]
	*** 000623	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 000626	26 89 47 10 		mov	WORD PTR es:[bx+16],ax
; Line 357
; Line 359
	*** 00062a	ff 76 0a 		push	WORD PTR [bp+10]
	*** 00062d	ff 76 08 		push	WORD PTR [bp+8]	;myio
	*** 000630	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000633	26 8b 77 19 		mov	si,WORD PTR es:[bx+25]
	*** 000637	c1 e6 02 		shl	si,2
	*** 00063a	26 ff 70 1f 		push	WORD PTR es:[bx+31][si]
	*** 00063e	26 ff 70 1d 		push	WORD PTR es:[bx+29][si]
	*** 000642	e8 00 00 		call	_AllocateVrio
	*** 000645	83 c4 08 		add	sp,8
	*** 000648	89 46 f4 		mov	WORD PTR [bp-12],ax	;newio
	*** 00064b	89 56 f6 		mov	WORD PTR [bp-10],dx
	*** 00064e	0b d0 			or	dx,ax
	*** 000650	75 03 			jne	$JCC1616
	*** 000652	e9 0a 01 		jmp	$DB1514
					$JCC1616:
; Line 362
	*** 000655	8b 46 f2 		mov	ax,WORD PTR [bp-14]
	*** 000658	0b 46 f0 		or	ax,WORD PTR [bp-16]	;firstio
	*** 00065b	75 0f 			jne	$I1516
; Line 363
	*** 00065d	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 000660	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 000663	89 46 f0 		mov	WORD PTR [bp-16],ax	;firstio
	*** 000666	89 56 f2 		mov	WORD PTR [bp-14],dx
; Line 364
	*** 000669	eb 12 			jmp	SHORT $I1517
	*** 00066b	90 			nop	
					$I1516:
; Line 365
	*** 00066c	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 00066f	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 000672	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000675	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
	*** 000679	26 89 57 06 		mov	WORD PTR es:[bx+6],dx
					$I1517:
; Line 367
	*** 00067d	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000680	89 5e f8 		mov	WORD PTR [bp-8],bx	;io
	*** 000683	8c 46 fa 		mov	WORD PTR [bp-6],es
	*** 000686	2b c0 			sub	ax,ax
	*** 000688	26 89 47 06 		mov	WORD PTR es:[bx+6],ax
	*** 00068c	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
; Line 372
	*** 000690	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 000693	26 8b 44 08 		mov	ax,WORD PTR es:[si+8]
	*** 000697	26 8b 54 0a 		mov	dx,WORD PTR es:[si+10]
	*** 00069b	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 00069e	26 89 47 08 		mov	WORD PTR es:[bx+8],ax
	*** 0006a2	26 89 57 0a 		mov	WORD PTR es:[bx+10],dx
; Line 373
	*** 0006a6	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0006a9	26 8b 44 14 		mov	ax,WORD PTR es:[si+20]
	*** 0006ad	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0006b0	26 89 47 14 		mov	WORD PTR es:[bx+20],ax
; Line 374
	*** 0006b4	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0006b7	26 8b 44 16 		mov	ax,WORD PTR es:[si+22]
	*** 0006bb	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0006be	26 89 47 16 		mov	WORD PTR es:[bx+22],ax
; Line 375
	*** 0006c2	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0006c5	26 8b 44 18 		mov	ax,WORD PTR es:[si+24]
	*** 0006c9	26 8b 54 1a 		mov	dx,WORD PTR es:[si+26]
	*** 0006cd	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0006d0	26 89 47 18 		mov	WORD PTR es:[bx+24],ax
	*** 0006d4	26 89 57 1a 		mov	WORD PTR es:[bx+26],dx
; Line 376
	*** 0006d8	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0006db	26 8b 44 1c 		mov	ax,WORD PTR es:[si+28]
	*** 0006df	26 8b 54 1e 		mov	dx,WORD PTR es:[si+30]
	*** 0006e3	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0006e6	26 89 47 1c 		mov	WORD PTR es:[bx+28],ax
	*** 0006ea	26 89 57 1e 		mov	WORD PTR es:[bx+30],dx
; Line 378
	*** 0006ee	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0006f1	26 8b 44 20 		mov	ax,WORD PTR es:[si+32]
	*** 0006f5	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0006f8	26 89 47 20 		mov	WORD PTR es:[bx+32],ax
; Line 379
	*** 0006fc	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0006ff	26 8b 44 24 		mov	ax,WORD PTR es:[si+36]
	*** 000703	26 8b 54 26 		mov	dx,WORD PTR es:[si+38]
	*** 000707	05 01 00 		add	ax,1
	*** 00070a	83 d2 00 		adc	dx,0
	*** 00070d	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000710	26 89 47 24 		mov	WORD PTR es:[bx+36],ax
	*** 000714	26 89 57 26 		mov	WORD PTR es:[bx+38],dx
; Line 380
	*** 000718	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 00071b	26 8b 44 22 		mov	ax,WORD PTR es:[si+34]
	*** 00071f	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000722	26 89 47 22 		mov	WORD PTR es:[bx+34],ax
; Line 381
	*** 000726	26 c7 47 12 ff ff 	mov	WORD PTR es:[bx+18],-1	;ffffH
; Line 385
	*** 00072c	9c 			pushf	
; Line 386
	*** 00072d	fa 			cli	
; Line 387
					$D1518:
; Line 388
; Line 390
	*** 00072e	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000731	26 8b 47 19 		mov	ax,WORD PTR es:[bx+25]
	*** 000735	26 2b 47 1b 		sub	ax,WORD PTR es:[bx+27]
	*** 000739	3d ff ff 		cmp	ax,-1	;ffffH
	*** 00073c	75 08 			jne	$L1645
	*** 00073e	26 c7 47 19 00 00 	mov	WORD PTR es:[bx+25],0
	*** 000744	eb 04 			jmp	SHORT $L1646
					$L1645:
	*** 000746	26 ff 47 19 		inc	WORD PTR es:[bx+25]
					$L1646:
; Line 391
; Line 392
	*** 00074a	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 00074d	26 8b 77 19 		mov	si,WORD PTR es:[bx+25]
	*** 000751	c1 e6 02 		shl	si,2
	*** 000754	26 8b 40 1f 		mov	ax,WORD PTR es:[bx+31][si]
	*** 000758	26 0b 40 1d 		or	ax,WORD PTR es:[bx+29][si]
	*** 00075c	74 d0 			je	$D1518
; Line 393
	*** 00075e	9d 			popf	
; Line 394
; Line 395
					$DB1514:
; Line 446
	*** 00075f	8b 46 f6 		mov	ax,WORD PTR [bp-10]
	*** 000762	0b 46 f4 		or	ax,WORD PTR [bp-12]	;newio
	*** 000765	74 03 			je	$JCC1893
	*** 000767	e9 ae 01 		jmp	$I1529
					$JCC1893:
; Line 447
; Line 451
	*** 00076a	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 00076f	74 0a 			je	$L1649
	*** 000771	1e 			push	ds
	*** 000772	68 08 01 		push	OFFSET DGROUP:$S1394_dszSWorkerRelease
	*** 000775	e8 00 00 		call	_dprintf
	*** 000778	83 c4 04 		add	sp,4
					$L1649:
; Line 452
	*** 00077b	8b 46 f0 		mov	ax,WORD PTR [bp-16]	;firstio
	*** 00077e	8b 56 f2 		mov	dx,WORD PTR [bp-14]
	*** 000781	e9 56 01 		jmp	$L1671
; Line 399
					$SC1521:
; Line 404
	*** 000784	33 c0 			xor	ax,ax
	*** 000786	c4 5e 08 		les	bx,DWORD PTR [bp+8]	;myio
	*** 000789	26 89 47 10 		mov	WORD PTR es:[bx+16],ax
	*** 00078d	89 46 e6 		mov	WORD PTR [bp-26],ax	;i
	*** 000790	e9 de 00 		jmp	$F1522
	*** 000793	90 			nop	
					$I1526:
	*** 000794	8b 46 f2 		mov	ax,WORD PTR [bp-14]
	*** 000797	0b 46 f0 		or	ax,WORD PTR [bp-16]	;firstio
	*** 00079a	75 0e 			jne	$I1527
; Line 420
	*** 00079c	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 00079f	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 0007a2	89 46 f0 		mov	WORD PTR [bp-16],ax	;firstio
	*** 0007a5	89 56 f2 		mov	WORD PTR [bp-14],dx
; Line 421
	*** 0007a8	eb 11 			jmp	SHORT $I1528
					$I1527:
; Line 422
	*** 0007aa	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 0007ad	8b 56 f6 		mov	dx,WORD PTR [bp-10]
	*** 0007b0	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 0007b3	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
	*** 0007b7	26 89 57 06 		mov	WORD PTR es:[bx+6],dx
					$I1528:
; Line 424
	*** 0007bb	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0007be	89 5e f8 		mov	WORD PTR [bp-8],bx	;io
	*** 0007c1	8c 46 fa 		mov	WORD PTR [bp-6],es
	*** 0007c4	2b c0 			sub	ax,ax
	*** 0007c6	26 89 47 06 		mov	WORD PTR es:[bx+6],ax
	*** 0007ca	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
; Line 425
	*** 0007ce	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0007d1	26 ff 44 10 		inc	WORD PTR es:[si+16]
; Line 431
	*** 0007d5	26 8b 44 08 		mov	ax,WORD PTR es:[si+8]
	*** 0007d9	26 8b 54 0a 		mov	dx,WORD PTR es:[si+10]
	*** 0007dd	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0007e0	26 89 47 08 		mov	WORD PTR es:[bx+8],ax
	*** 0007e4	26 89 57 0a 		mov	WORD PTR es:[bx+10],dx
; Line 432
	*** 0007e8	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0007eb	26 8b 44 14 		mov	ax,WORD PTR es:[si+20]
	*** 0007ef	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 0007f2	26 89 47 14 		mov	WORD PTR es:[bx+20],ax
; Line 433
	*** 0007f6	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 0007f9	26 8b 44 16 		mov	ax,WORD PTR es:[si+22]
	*** 0007fd	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000800	26 89 47 16 		mov	WORD PTR es:[bx+22],ax
; Line 434
	*** 000804	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 000807	26 8b 44 18 		mov	ax,WORD PTR es:[si+24]
	*** 00080b	26 8b 54 1a 		mov	dx,WORD PTR es:[si+26]
	*** 00080f	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000812	26 89 47 18 		mov	WORD PTR es:[bx+24],ax
	*** 000816	26 89 57 1a 		mov	WORD PTR es:[bx+26],dx
; Line 435
	*** 00081a	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 00081d	26 8b 44 1c 		mov	ax,WORD PTR es:[si+28]
	*** 000821	26 8b 54 1e 		mov	dx,WORD PTR es:[si+30]
	*** 000825	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000828	26 89 47 1c 		mov	WORD PTR es:[bx+28],ax
	*** 00082c	26 89 57 1e 		mov	WORD PTR es:[bx+30],dx
; Line 437
	*** 000830	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 000833	26 8b 44 20 		mov	ax,WORD PTR es:[si+32]
	*** 000837	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 00083a	26 89 47 20 		mov	WORD PTR es:[bx+32],ax
; Line 438
	*** 00083e	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 000841	26 8b 44 24 		mov	ax,WORD PTR es:[si+36]
	*** 000845	26 8b 54 26 		mov	dx,WORD PTR es:[si+38]
	*** 000849	05 01 00 		add	ax,1
	*** 00084c	83 d2 00 		adc	dx,0
	*** 00084f	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000852	26 89 47 24 		mov	WORD PTR es:[bx+36],ax
	*** 000856	26 89 57 26 		mov	WORD PTR es:[bx+38],dx
; Line 439
	*** 00085a	c4 76 08 		les	si,DWORD PTR [bp+8]	;myio
	*** 00085d	26 8b 44 22 		mov	ax,WORD PTR es:[si+34]
	*** 000861	c4 5e f4 		les	bx,DWORD PTR [bp-12]	;newio
	*** 000864	26 89 47 22 		mov	WORD PTR es:[bx+34],ax
; Line 440
	*** 000868	26 c7 47 12 ff ff 	mov	WORD PTR es:[bx+18],-1	;ffffH
; Line 441
					$FC1523:
	*** 00086e	ff 46 e6 		inc	WORD PTR [bp-26]	;i
					$F1522:
	*** 000871	8b 46 e6 		mov	ax,WORD PTR [bp-26]	;i
	*** 000874	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000877	26 39 47 1b 		cmp	WORD PTR es:[bx+27],ax
	*** 00087b	77 03 			ja	$JCC2171
	*** 00087d	e9 df fe 		jmp	$DB1514
					$JCC2171:
; Line 405
; Line 406
	*** 000880	8b f0 			mov	si,ax
	*** 000882	c1 e6 02 		shl	si,2
	*** 000885	83 c3 1d 		add	bx,29	;001dH
	*** 000888	26 8b 40 02 		mov	ax,WORD PTR es:[bx+2][si]
	*** 00088c	26 0b 00 		or	ax,WORD PTR es:[bx][si]
	*** 00088f	74 dd 			je	$FC1523
; Line 413
	*** 000891	ff 76 0a 		push	WORD PTR [bp+10]
	*** 000894	ff 76 08 		push	WORD PTR [bp+8]	;myio
	*** 000897	8b 5e fc 		mov	bx,WORD PTR [bp-4]	;stripe
	*** 00089a	83 c3 1d 		add	bx,29	;001dH
	*** 00089d	8b 76 e6 		mov	si,WORD PTR [bp-26]	;i
	*** 0008a0	c1 e6 02 		shl	si,2
	*** 0008a3	26 ff 70 02 		push	WORD PTR es:[bx+2][si]
	*** 0008a7	26 ff 30 		push	WORD PTR es:[bx][si]
	*** 0008aa	e8 00 00 		call	_AllocateVrio
	*** 0008ad	83 c4 08 		add	sp,8
	*** 0008b0	89 46 f4 		mov	WORD PTR [bp-12],ax	;newio
	*** 0008b3	89 56 f6 		mov	WORD PTR [bp-10],dx
	*** 0008b6	0b d0 			or	dx,ax
	*** 0008b8	74 03 			je	$JCC2232
	*** 0008ba	e9 d7 fe 		jmp	$I1526
					$JCC2232:
; Line 414
; Line 415
	*** 0008bd	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 0008c2	75 03 			jne	$JCC2242
	*** 0008c4	e9 98 fe 		jmp	$DB1514
					$JCC2242:
	*** 0008c7	1e 			push	ds
	*** 0008c8	68 e4 00 		push	OFFSET DGROUP:$S1393_dszSAdminNoalloc
	*** 0008cb	e8 00 00 		call	_dprintf
	*** 0008ce	83 c4 04 		add	sp,4
	*** 0008d1	e9 8b fe 		jmp	$DB1514
					$FC1531:
	*** 0008d4	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 0008d7	8b 56 f6 		mov	dx,WORD PTR [bp-10]
					$L1671:
	*** 0008da	89 46 f8 		mov	WORD PTR [bp-8],ax	;io
	*** 0008dd	89 56 fa 		mov	WORD PTR [bp-6],dx
	*** 0008e0	8b c2 			mov	ax,dx
	*** 0008e2	0b 46 f8 		or	ax,WORD PTR [bp-8]	;io
	*** 0008e5	74 23 			je	$FB1532
; Line 453
; Line 454
	*** 0008e7	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 0008ea	26 8b 47 04 		mov	ax,WORD PTR es:[bx+4]
	*** 0008ee	26 8b 57 06 		mov	dx,WORD PTR es:[bx+6]
	*** 0008f2	89 46 f4 		mov	WORD PTR [bp-12],ax	;newio
	*** 0008f5	89 56 f6 		mov	WORD PTR [bp-10],dx
; Line 455
	*** 0008f8	06 			push	es
	*** 0008f9	53 			push	bx
	*** 0008fa	e8 00 00 		call	_FreeVrio
	*** 0008fd	83 c4 04 		add	sp,4
; Line 456
	*** 000900	2b c0 			sub	ax,ax
	*** 000902	89 46 fa 		mov	WORD PTR [bp-6],ax
	*** 000905	89 46 f8 		mov	WORD PTR [bp-8],ax	;io
; Line 457
	*** 000908	eb ca 			jmp	SHORT $FC1531
					$FB1532:
; Line 458
	*** 00090a	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;self
	*** 00090d	26 ff 47 09 		inc	WORD PTR es:[bx+9]
; Line 459
	*** 000911	b8 01 00 		mov	ax,1
	*** 000914	e9 a1 00 		jmp	$EX1465
; Line 460
	*** 000917	90 			nop	
; Line 464
					$I1529:
	*** 000918	8b 46 f0 		mov	ax,WORD PTR [bp-16]	;firstio
	*** 00091b	8b 56 f2 		mov	dx,WORD PTR [bp-14]
	*** 00091e	eb 40 			jmp	SHORT $L1672
					$I1537:
; Line 480
; Line 482
	*** 000920	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000923	06 			push	es
	*** 000924	53 			push	bx
	*** 000925	26 ff 77 02 		push	WORD PTR es:[bx+2]
	*** 000929	26 ff 37 		push	WORD PTR es:[bx]
	*** 00092c	26 c4 1f 		les	bx,DWORD PTR es:[bx]
	*** 00092f	26 ff 57 11 		call	WORD PTR es:[bx+17]
	*** 000933	83 c4 08 		add	sp,8
	*** 000936	89 46 de 		mov	WORD PTR [bp-34],ax	;strno
	*** 000939	0b c0 			or	ax,ax
	*** 00093b	74 1d 			je	$I1539
; Line 483
; Line 484
	*** 00093d	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 000942	74 0a 			je	$L1653
	*** 000944	1e 			push	ds
	*** 000945	68 52 01 		push	OFFSET DGROUP:$S1396_dszSWorkerBusy
	*** 000948	e8 00 00 		call	_dprintf
	*** 00094b	83 c4 04 		add	sp,4
					$L1653:
; Line 485
	*** 00094e	ff 76 fa 		push	WORD PTR [bp-6]
	*** 000951	ff 76 f8 		push	WORD PTR [bp-8]	;io
	*** 000954	e8 00 00 		call	_QueueVrio
					$L1673:
	*** 000957	83 c4 04 		add	sp,4
; Line 486
; Line 487
					$I1539:
; Line 488
	*** 00095a	8b 46 f4 		mov	ax,WORD PTR [bp-12]	;newio
	*** 00095d	8b 56 f6 		mov	dx,WORD PTR [bp-10]
					$L1672:
	*** 000960	89 46 f8 		mov	WORD PTR [bp-8],ax	;io
	*** 000963	89 56 fa 		mov	WORD PTR [bp-6],dx
	*** 000966	8b c2 			mov	ax,dx
	*** 000968	0b 46 f8 		or	ax,WORD PTR [bp-8]	;io
	*** 00096b	74 49 			je	$FB1535
; Line 465
;	rc = -34
; Line 468
	*** 00096d	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 000970	26 8b 47 04 		mov	ax,WORD PTR es:[bx+4]
	*** 000974	26 8b 57 06 		mov	dx,WORD PTR es:[bx+6]
	*** 000978	89 46 f4 		mov	WORD PTR [bp-12],ax	;newio
	*** 00097b	89 56 f6 		mov	WORD PTR [bp-10],dx
; Line 469
	*** 00097e	2b c0 			sub	ax,ax
	*** 000980	26 89 47 06 		mov	WORD PTR es:[bx+6],ax
	*** 000984	26 89 47 04 		mov	WORD PTR es:[bx+4],ax
; Line 470
	*** 000988	26 8b 47 02 		mov	ax,WORD PTR es:[bx+2]
	*** 00098c	26 0b 07 		or	ax,WORD PTR es:[bx]
	*** 00098f	75 8f 			jne	$I1537
; Line 471
; Line 475
	*** 000991	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 000996	74 0e 			je	$L1651
	*** 000998	26 ff 77 14 		push	WORD PTR es:[bx+20]
	*** 00099c	1e 			push	ds
	*** 00099d	68 2a 01 		push	OFFSET DGROUP:$S1395_dszSWorkerChildMiss
	*** 0009a0	e8 00 00 		call	_dprintf
	*** 0009a3	83 c4 06 		add	sp,6
					$L1651:
; Line 476
	*** 0009a6	c4 5e f8 		les	bx,DWORD PTR [bp-8]	;io
	*** 0009a9	26 c7 47 12 07 85 	mov	WORD PTR es:[bx+18],-31481	;8507H
; Line 477
	*** 0009af	06 			push	es
	*** 0009b0	53 			push	bx
	*** 0009b1	e8 00 00 		call	_CompleteVrio
	*** 0009b4	eb a1 			jmp	SHORT $L1673
					$FB1535:
; Line 490
	*** 0009b6	33 c0 			xor	ax,ax
; Line 491
					$EX1465:
	*** 0009b8	5e 			pop	si
	*** 0009b9	5f 			pop	di
	*** 0009ba	c9 			leave	
	*** 0009bb	c3 			ret	

_StripeWorker	ENDP
	PUBLIC	_StripeUpdate
_StripeUpdate	PROC NEAR
; Line 513
	*** 0009bc	c8 04 00 00 		enter	4,0
;	stripe = -4
;	sec = 8
;	self = 4
; Line 516
	*** 0009c0	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;self
	*** 0009c3	89 5e fc 		mov	WORD PTR [bp-4],bx	;stripe
	*** 0009c6	8c 46 fe 		mov	WORD PTR [bp-2],es
	*** 0009c9	26 8b 47 0d 		mov	ax,WORD PTR es:[bx+13]
	*** 0009cd	26 0b 47 0b 		or	ax,WORD PTR es:[bx+11]
	*** 0009d1	75 0f 			jne	$I1546
	*** 0009d3	1e 			push	ds
	*** 0009d4	68 78 03 		push	OFFSET DGROUP:$SG1547
	*** 0009d7	1e 			push	ds
	*** 0009d8	68 91 03 		push	OFFSET DGROUP:$SG1548
	*** 0009db	e8 00 00 		call	_dprintf
	*** 0009de	83 c4 08 		add	sp,8
	*** 0009e1	cc 			int	3
					$I1546:
; Line 517
	*** 0009e2	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 0009e5	26 81 7f 0f 00 00 	cmp	WORD PTR es:[bx+15],OFFSET _StripeNotify
	*** 0009eb	74 0f 			je	$I1549
	*** 0009ed	1e 			push	ds
	*** 0009ee	68 a6 03 		push	OFFSET DGROUP:$SG1550
	*** 0009f1	1e 			push	ds
	*** 0009f2	68 cc 03 		push	OFFSET DGROUP:$SG1551
	*** 0009f5	e8 00 00 		call	_dprintf
	*** 0009f8	83 c4 08 		add	sp,8
	*** 0009fb	cc 			int	3
					$I1549:
; Line 518
	*** 0009fc	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 0009ff	26 81 7f 11 00 00 	cmp	WORD PTR es:[bx+17],OFFSET _StripeWorker
	*** 000a05	74 0f 			je	$I1552
	*** 000a07	1e 			push	ds
	*** 000a08	68 e1 03 		push	OFFSET DGROUP:$SG1553
	*** 000a0b	1e 			push	ds
	*** 000a0c	68 07 04 		push	OFFSET DGROUP:$SG1554
	*** 000a0f	e8 00 00 		call	_dprintf
	*** 000a12	83 c4 08 		add	sp,8
	*** 000a15	cc 			int	3
					$I1552:
; Line 519
	*** 000a16	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000a19	26 81 7f 13 00 00 	cmp	WORD PTR es:[bx+19],OFFSET _StripeUpdate
	*** 000a1f	74 0f 			je	$I1555
	*** 000a21	1e 			push	ds
	*** 000a22	68 1c 04 		push	OFFSET DGROUP:$SG1556
	*** 000a25	1e 			push	ds
	*** 000a26	68 42 04 		push	OFFSET DGROUP:$SG1557
	*** 000a29	e8 00 00 		call	_dprintf
	*** 000a2c	83 c4 08 		add	sp,8
	*** 000a2f	cc 			int	3
					$I1555:
; Line 520
	*** 000a30	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000a33	26 81 7f 15 00 00 	cmp	WORD PTR es:[bx+21],OFFSET _StripeCtrl
	*** 000a39	74 0f 			je	$I1558
	*** 000a3b	1e 			push	ds
	*** 000a3c	68 57 04 		push	OFFSET DGROUP:$SG1559
	*** 000a3f	1e 			push	ds
	*** 000a40	68 7a 04 		push	OFFSET DGROUP:$SG1560
	*** 000a43	e8 00 00 		call	_dprintf
	*** 000a46	83 c4 08 		add	sp,8
	*** 000a49	cc 			int	3
					$I1558:
; Line 522
	*** 000a4a	33 c0 			xor	ax,ax
; Line 523
	*** 000a4c	c9 			leave	
	*** 000a4d	c3 			ret	

_StripeUpdate	ENDP
	PUBLIC	_StripeCtrl
_StripeCtrl	PROC NEAR
; Line 548
	*** 000a4e	c8 0a 00 00 		enter	10,0
	*** 000a52	57 			push	di
	*** 000a53	56 			push	si
;	stripe = -4
;	result = -6
;	data = 14
;	param = 10
;	cmd = 8
;	self = 4
; Line 550
	*** 000a54	c7 46 fa 03 81 		mov	WORD PTR [bp-6],-32509	;8103H	;result
; Line 552
	*** 000a59	c4 5e 04 		les	bx,DWORD PTR [bp+4]	;self
	*** 000a5c	89 5e fc 		mov	WORD PTR [bp-4],bx	;stripe
	*** 000a5f	8c 46 fe 		mov	WORD PTR [bp-2],es
	*** 000a62	26 8b 47 0d 		mov	ax,WORD PTR es:[bx+13]
	*** 000a66	26 0b 47 0b 		or	ax,WORD PTR es:[bx+11]
	*** 000a6a	75 0f 			jne	$I1572
	*** 000a6c	1e 			push	ds
	*** 000a6d	68 8f 04 		push	OFFSET DGROUP:$SG1573
	*** 000a70	1e 			push	ds
	*** 000a71	68 a8 04 		push	OFFSET DGROUP:$SG1574
	*** 000a74	e8 00 00 		call	_dprintf
	*** 000a77	83 c4 08 		add	sp,8
	*** 000a7a	cc 			int	3
					$I1572:
; Line 553
	*** 000a7b	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000a7e	26 81 7f 0f 00 00 	cmp	WORD PTR es:[bx+15],OFFSET _StripeNotify
	*** 000a84	74 0f 			je	$I1575
	*** 000a86	1e 			push	ds
	*** 000a87	68 bd 04 		push	OFFSET DGROUP:$SG1576
	*** 000a8a	1e 			push	ds
	*** 000a8b	68 e3 04 		push	OFFSET DGROUP:$SG1577
	*** 000a8e	e8 00 00 		call	_dprintf
	*** 000a91	83 c4 08 		add	sp,8
	*** 000a94	cc 			int	3
					$I1575:
; Line 554
	*** 000a95	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000a98	26 81 7f 11 00 00 	cmp	WORD PTR es:[bx+17],OFFSET _StripeWorker
	*** 000a9e	74 0f 			je	$I1578
	*** 000aa0	1e 			push	ds
	*** 000aa1	68 f8 04 		push	OFFSET DGROUP:$SG1579
	*** 000aa4	1e 			push	ds
	*** 000aa5	68 1e 05 		push	OFFSET DGROUP:$SG1580
	*** 000aa8	e8 00 00 		call	_dprintf
	*** 000aab	83 c4 08 		add	sp,8
	*** 000aae	cc 			int	3
					$I1578:
; Line 555
	*** 000aaf	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000ab2	26 81 7f 13 00 00 	cmp	WORD PTR es:[bx+19],OFFSET _StripeUpdate
	*** 000ab8	74 0f 			je	$I1581
	*** 000aba	1e 			push	ds
	*** 000abb	68 33 05 		push	OFFSET DGROUP:$SG1582
	*** 000abe	1e 			push	ds
	*** 000abf	68 59 05 		push	OFFSET DGROUP:$SG1583
	*** 000ac2	e8 00 00 		call	_dprintf
	*** 000ac5	83 c4 08 		add	sp,8
	*** 000ac8	cc 			int	3
					$I1581:
; Line 556
	*** 000ac9	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000acc	26 81 7f 15 00 00 	cmp	WORD PTR es:[bx+21],OFFSET _StripeCtrl
	*** 000ad2	74 0f 			je	$I1584
	*** 000ad4	1e 			push	ds
	*** 000ad5	68 6e 05 		push	OFFSET DGROUP:$SG1585
	*** 000ad8	1e 			push	ds
	*** 000ad9	68 91 05 		push	OFFSET DGROUP:$SG1586
	*** 000adc	e8 00 00 		call	_dprintf
	*** 000adf	83 c4 08 		add	sp,8
	*** 000ae2	cc 			int	3
					$I1584:
; Line 558
	*** 000ae3	8b 46 08 		mov	ax,WORD PTR [bp+8]	;cmd
	*** 000ae6	0b c0 			or	ax,ax
	*** 000ae8	74 06 			je	$SC1591
	*** 000aea	48 			dec	ax
	*** 000aeb	74 17 			je	$SC1592
	*** 000aed	e9 82 00 		jmp	$SD1595
; Line 559
; Line 560
					$SC1591:
; Line 561
	*** 000af0	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000af3	26 8b 47 1b 		mov	ax,WORD PTR es:[bx+27]
	*** 000af7	c4 5e 0e 		les	bx,DWORD PTR [bp+14]	;data
	*** 000afa	26 89 07 		mov	WORD PTR es:[bx],ax
; Line 562
					$L1674:
	*** 000afd	c7 46 fa 00 00 		mov	WORD PTR [bp-6],0	;result
; Line 563
	*** 000b02	eb 6e 			jmp	SHORT $SD1595
; Line 566
					$SC1592:
; Line 567
	*** 000b04	f6 06 01 00 04 		test	BYTE PTR _uDebugLevel+1,4
	*** 000b09	74 0a 			je	$L1655
	*** 000b0b	1e 			push	ds
	*** 000b0c	68 a6 05 		push	OFFSET DGROUP:$SG1593
	*** 000b0f	e8 00 00 		call	_dprintf
	*** 000b12	83 c4 04 		add	sp,4
					$L1655:
; Line 568
;	d = -10
; Line 571
	*** 000b15	c4 5e 0e 		les	bx,DWORD PTR [bp+14]	;data
	*** 000b18	8b 46 fc 		mov	ax,WORD PTR [bp-4]	;stripe
	*** 000b1b	8b 56 fe 		mov	dx,WORD PTR [bp-2]
	*** 000b1e	06 			push	es
	*** 000b1f	1e 			push	ds
	*** 000b20	8d 7f 02 		lea	di,WORD PTR [bx+2]
	*** 000b23	8b f0 			mov	si,ax
	*** 000b25	8e da 			mov	ds,dx
	ASSUME DS: NOTHING
	*** 000b27	a5 			movsw
	*** 000b28	a5 			movsw
	*** 000b29	a5 			movsw
	*** 000b2a	1f 			pop	ds
	ASSUME DS: DGROUP
	*** 000b2b	07 			pop	es
; Line 572
	*** 000b2c	8e c2 			mov	es,dx
	*** 000b2e	8b d8 			mov	bx,ax
	*** 000b30	26 8b 4f 07 		mov	cx,WORD PTR es:[bx+7]
	*** 000b34	c4 76 0e 		les	si,DWORD PTR [bp+14]	;data
	*** 000b37	26 89 4c 08 		mov	WORD PTR es:[si+8],cx
; Line 573
	*** 000b3b	8e c2 			mov	es,dx
	*** 000b3d	26 8b 4f 0b 		mov	cx,WORD PTR es:[bx+11]
	*** 000b41	26 8b 77 0d 		mov	si,WORD PTR es:[bx+13]
	*** 000b45	c4 7e 0e 		les	di,DWORD PTR [bp+14]	;data
	*** 000b48	26 89 4d 0a 		mov	WORD PTR es:[di+10],cx
	*** 000b4c	26 89 75 0c 		mov	WORD PTR es:[di+12],si
; Line 575
	*** 000b50	8e c2 			mov	es,dx
	*** 000b52	26 8b 4f 1b 		mov	cx,WORD PTR es:[bx+27]
	*** 000b56	c4 76 0e 		les	si,DWORD PTR [bp+14]	;data
	*** 000b59	26 89 4c 0e 		mov	WORD PTR es:[si+14],cx
; Line 576
	*** 000b5d	8e c2 			mov	es,dx
	*** 000b5f	26 8a 47 06 		mov	al,BYTE PTR es:[bx+6]
	*** 000b63	c4 5e 0e 		les	bx,DWORD PTR [bp+14]	;data
	*** 000b66	26 88 47 10 		mov	BYTE PTR es:[bx+16],al
; Line 577
	*** 000b6a	26 c6 47 11 00 		mov	BYTE PTR es:[bx+17],0
	*** 000b6f	eb 8c 			jmp	SHORT $L1674
	*** 000b71	90 			nop	
; Line 583
					$SD1595:
; Line 584
; Line 587
	*** 000b72	8b 46 fa 		mov	ax,WORD PTR [bp-6]	;result
; Line 588
	*** 000b75	5e 			pop	si
	*** 000b76	5f 			pop	di
	*** 000b77	c9 			leave	
	*** 000b78	c3 			ret	
	*** 000b79	90 			nop	

_StripeCtrl	ENDP
	PUBLIC	_StripeCreate
_StripeCreate	PROC NEAR
; Line 616
	*** 000b7a	c8 12 00 00 		enter	18,0
	*** 000b7e	57 			push	di
	*** 000b7f	56 			push	si
;	stripe = -4
;	i = -6
;	found = -8
;	pSize = 16
;	sec = 12
;	tab = 8
;	pVrh = 4
; Line 617
	*** 000b80	8b 46 04 		mov	ax,WORD PTR [bp+4]	;pVrh
	*** 000b83	8b 56 06 		mov	dx,WORD PTR [bp+6]
	*** 000b86	89 46 fc 		mov	WORD PTR [bp-4],ax	;stripe
	*** 000b89	89 56 fe 		mov	WORD PTR [bp-2],dx
; Line 621
	*** 000b8c	f6 06 00 00 10 		test	BYTE PTR _uDebugLevel,16	;0010H
	*** 000b91	74 13 			je	$L1657
	*** 000b93	c4 5e 0c 		les	bx,DWORD PTR [bp+12]	;sec
	*** 000b96	26 ff 77 1c 		push	WORD PTR es:[bx+28]
	*** 000b9a	52 			push	dx
	*** 000b9b	50 			push	ax
	*** 000b9c	1e 			push	ds
	*** 000b9d	68 7c 01 		push	OFFSET DGROUP:$S1397_dszStripeCreate
	*** 000ba0	e8 00 00 		call	_dprintf
	*** 000ba3	83 c4 0a 		add	sp,10	;000aH
					$L1657:
; Line 623
	*** 000ba6	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000ba9	26 c7 47 11 00 00 	mov	WORD PTR es:[bx+17],OFFSET _StripeWorker
; Line 624
	*** 000baf	26 c7 47 0f 00 00 	mov	WORD PTR es:[bx+15],OFFSET _StripeNotify
; Line 625
	*** 000bb5	26 c7 47 13 00 00 	mov	WORD PTR es:[bx+19],OFFSET _StripeUpdate
; Line 626
	*** 000bbb	26 c7 47 15 00 00 	mov	WORD PTR es:[bx+21],OFFSET _StripeCtrl
; Line 627
	*** 000bc1	2b c0 			sub	ax,ax
	*** 000bc3	26 89 47 0d 		mov	WORD PTR es:[bx+13],ax
	*** 000bc7	26 89 47 0b 		mov	WORD PTR es:[bx+11],ax
; Line 628
	*** 000bcb	26 88 47 06 		mov	BYTE PTR es:[bx+6],al
; Line 629
	*** 000bcf	8b 46 0c 		mov	ax,WORD PTR [bp+12]	;sec
	*** 000bd2	8b 56 0e 		mov	dx,WORD PTR [bp+14]
	*** 000bd5	05 14 00 		add	ax,20	;0014H
	*** 000bd8	06 			push	es
	*** 000bd9	1e 			push	ds
	*** 000bda	8b fb 			mov	di,bx
	*** 000bdc	8b f0 			mov	si,ax
	*** 000bde	8e da 			mov	ds,dx
	ASSUME DS: NOTHING
	*** 000be0	a5 			movsw
	*** 000be1	a5 			movsw
	*** 000be2	a5 			movsw
	*** 000be3	1f 			pop	ds
	ASSUME DS: DGROUP
	*** 000be4	07 			pop	es
; Line 630
	*** 000be5	f6 06 00 00 40 		test	BYTE PTR _uDebugLevel,64	;0040H
	*** 000bea	74 0e 			je	$L1659
	*** 000bec	6a 06 			push	6
	*** 000bee	06 			push	es
	*** 000bef	53 			push	bx
	*** 000bf0	1e 			push	ds
	*** 000bf1	68 a0 01 		push	OFFSET DGROUP:$S1398_dszSCreateID
	*** 000bf4	e8 00 00 		call	_dprintf
	*** 000bf7	83 c4 0a 		add	sp,10	;000aH
					$L1659:
; Line 632
	*** 000bfa	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000bfd	26 c7 47 17 10 00 	mov	WORD PTR es:[bx+23],16	;0010H
; Line 638
	*** 000c03	c4 76 0c 		les	si,DWORD PTR [bp+12]	;sec
	*** 000c06	26 8b 44 1c 		mov	ax,WORD PTR es:[si+28]
	*** 000c0a	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000c0d	26 89 47 1b 		mov	WORD PTR es:[bx+27],ax
	*** 000c11	c1 e0 02 		shl	ax,2
	*** 000c14	89 46 f6 		mov	WORD PTR [bp-10],ax	;j
	*** 000c17	8b c8 			mov	cx,ax
	*** 000c19	33 c0 			xor	ax,ax
	*** 000c1b	8d 7f 1d 		lea	di,WORD PTR [bx+29]
	*** 000c1e	f3 			rep
	*** 000c1f	aa 			stosb
; Line 640
	*** 000c20	89 46 f8 		mov	WORD PTR [bp-8],ax	;found
	*** 000c23	89 46 fa 		mov	WORD PTR [bp-6],ax	;i
	*** 000c26	e9 99 00 		jmp	$F1608
; Line 660
	*** 000c29	90 			nop	
; Line 661
					$I1618:
; Line 662
	*** 000c2a	ff 46 f6 		inc	WORD PTR [bp-10]	;j
					$F1613:
	*** 000c2d	83 7e f6 18 		cmp	WORD PTR [bp-10],24	;0018H	;j
	*** 000c31	72 03 			jb	$JCC3121
	*** 000c33	e9 89 00 		jmp	$FC1609
					$JCC3121:
; Line 648
; Line 649
	*** 000c36	8b 5e f6 		mov	bx,WORD PTR [bp-10]	;j
	*** 000c39	c1 e3 02 		shl	bx,2
	*** 000c3c	c4 76 08 		les	si,DWORD PTR [bp+8]	;tab
	*** 000c3f	26 8b 40 02 		mov	ax,WORD PTR es:[bx+2][si]
	*** 000c43	26 0b 00 		or	ax,WORD PTR es:[bx][si]
	*** 000c46	74 e2 			je	$I1618
; Line 650
;	id2 = -18
; Line 651
	*** 000c48	26 8b 00 		mov	ax,WORD PTR es:[bx][si]
	*** 000c4b	26 8b 50 02 		mov	dx,WORD PTR es:[bx+2][si]
; Line 653
	*** 000c4f	b9 06 00 		mov	cx,6
	*** 000c52	56 			push	si
	*** 000c53	06 			push	es
	*** 000c54	8b f8 			mov	di,ax
	*** 000c56	8e c2 			mov	es,dx
	*** 000c58	1e 			push	ds
	*** 000c59	c5 76 f2 		lds	si,DWORD PTR [bp-14]	;id1
	ASSUME DS: NOTHING
	*** 000c5c	d1 e9 			shr	cx,1
	*** 000c5e	1b c0 			sbb	ax,ax
	*** 000c60	3b c9 			cmp	cx,cx
	*** 000c62	f3 			repz
	*** 000c63	a7 			cmpsw
	*** 000c64	75 04 			jne	$L1665
	*** 000c66	2b c8 			sub	cx,ax
	*** 000c68	f3 			repz
	*** 000c69	a6 			cmpsb
					$L1665:
	*** 000c6a	1f 			pop	ds
	ASSUME DS: DGROUP
	*** 000c6b	07 			pop	es
	*** 000c6c	5e 			pop	si
	*** 000c6d	75 bb 			jne	$I1618
; Line 654
; Line 655
	*** 000c6f	f6 06 00 00 10 		test	BYTE PTR _uDebugLevel,16	;0010H
	*** 000c74	74 14 			je	$L1663
	*** 000c76	26 ff 70 02 		push	WORD PTR es:[bx+2][si]
	*** 000c7a	26 ff 30 		push	WORD PTR es:[bx][si]
	*** 000c7d	ff 76 fa 		push	WORD PTR [bp-6]	;i
	*** 000c80	1e 			push	ds
	*** 000c81	68 d8 01 		push	OFFSET DGROUP:$S1400_dszSCreateFound
	*** 000c84	e8 00 00 		call	_dprintf
	*** 000c87	83 c4 0a 		add	sp,10	;000aH
					$L1663:
; Line 656
	*** 000c8a	8b 5e f6 		mov	bx,WORD PTR [bp-10]	;j
	*** 000c8d	c1 e3 02 		shl	bx,2
	*** 000c90	c4 76 08 		les	si,DWORD PTR [bp+8]	;tab
	*** 000c93	26 8b 00 		mov	ax,WORD PTR es:[bx][si]
	*** 000c96	26 8b 50 02 		mov	dx,WORD PTR es:[bx+2][si]
	*** 000c9a	8b 7e fa 		mov	di,WORD PTR [bp-6]	;i
	*** 000c9d	c1 e7 02 		shl	di,2
	*** 000ca0	8d 08 			lea	cx,WORD PTR [bx][si]
	*** 000ca2	8c c6 			mov	si,es
	*** 000ca4	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000ca7	26 89 41 1d 		mov	WORD PTR es:[bx+29][di],ax
	*** 000cab	26 89 51 1f 		mov	WORD PTR es:[bx+31][di],dx
; Line 657
	*** 000caf	8e c6 			mov	es,si
	*** 000cb1	8b d9 			mov	bx,cx
	*** 000cb3	2b c0 			sub	ax,ax
	*** 000cb5	26 89 47 02 		mov	WORD PTR es:[bx+2],ax
	*** 000cb9	26 89 07 		mov	WORD PTR es:[bx],ax
; Line 658
	*** 000cbc	ff 46 f8 		inc	WORD PTR [bp-8]	;found
; Line 663
					$FC1609:
	*** 000cbf	ff 46 fa 		inc	WORD PTR [bp-6]	;i
					$F1608:
	*** 000cc2	8b 46 fa 		mov	ax,WORD PTR [bp-6]	;i
	*** 000cc5	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000cc8	26 39 47 1b 		cmp	WORD PTR es:[bx+27],ax
	*** 000ccc	76 58 			jbe	$FB1610
; Line 641
;	id1 = -14
;	j = -10
; Line 642
	*** 000cce	8b c8 			mov	cx,ax
	*** 000cd0	c1 e0 02 		shl	ax,2
	*** 000cd3	03 c1 			add	ax,cx
	*** 000cd5	d1 e0 			shl	ax,1
	*** 000cd7	03 46 0c 		add	ax,WORD PTR [bp+12]	;sec
	*** 000cda	8b 56 0e 		mov	dx,WORD PTR [bp+14]
	*** 000cdd	05 1e 00 		add	ax,30	;001eH
	*** 000ce0	89 46 f2 		mov	WORD PTR [bp-14],ax	;id1
	*** 000ce3	89 56 f4 		mov	WORD PTR [bp-12],dx
; Line 645
	*** 000ce6	f6 06 00 00 40 		test	BYTE PTR _uDebugLevel,64	;0040H
	*** 000ceb	74 0e 			je	$L1661
	*** 000ced	6a 06 			push	6
	*** 000cef	52 			push	dx
	*** 000cf0	50 			push	ax
	*** 000cf1	1e 			push	ds
	*** 000cf2	68 b8 01 		push	OFFSET DGROUP:$S1399_dszSCreateLooking
	*** 000cf5	e8 00 00 		call	_dprintf
	*** 000cf8	83 c4 0a 		add	sp,10	;000aH
					$L1661:
; Line 646
	*** 000cfb	8b 76 fa 		mov	si,WORD PTR [bp-6]	;i
	*** 000cfe	8b c6 			mov	ax,si
	*** 000d00	c1 e6 02 		shl	si,2
	*** 000d03	03 f0 			add	si,ax
	*** 000d05	d1 e6 			shl	si,1
	*** 000d07	c4 5e 0c 		les	bx,DWORD PTR [bp+12]	;sec
	*** 000d0a	26 8b 40 24 		mov	ax,WORD PTR es:[bx+36][si]
	*** 000d0e	26 8b 50 26 		mov	dx,WORD PTR es:[bx+38][si]
	*** 000d12	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000d15	26 01 47 0b 		add	WORD PTR es:[bx+11],ax
	*** 000d19	26 11 57 0d 		adc	WORD PTR es:[bx+13],dx
; Line 647
	*** 000d1d	c7 46 f6 00 00 		mov	WORD PTR [bp-10],0	;j
	*** 000d22	e9 08 ff 		jmp	$F1613
	*** 000d25	90 			nop	
					$FB1610:
; Line 664
	*** 000d26	8b 46 f8 		mov	ax,WORD PTR [bp-8]	;found
	*** 000d29	26 39 47 1b 		cmp	WORD PTR es:[bx+27],ax
	*** 000d2d	74 1e 			je	$I1619
; Line 665
; Line 666
	*** 000d2f	83 3e 00 00 00 		cmp	WORD PTR _uDebugLevel,0
	*** 000d34	74 0f 			je	$L1666
	*** 000d36	26 ff 77 1b 		push	WORD PTR es:[bx+27]
	*** 000d3a	50 			push	ax
	*** 000d3b	1e 			push	ds
	*** 000d3c	68 fe 01 		push	OFFSET DGROUP:$S1401_dszSCreateOnly
	*** 000d3f	e8 00 00 		call	_dprintf
	*** 000d42	83 c4 08 		add	sp,8
					$L1666:
; Line 667
	*** 000d45	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000d48	26 c6 47 06 02 		mov	BYTE PTR es:[bx+6],2
; Line 668
; Line 670
					$I1619:
	*** 000d4d	c4 5e fc 		les	bx,DWORD PTR [bp-4]	;stripe
	*** 000d50	26 8b 77 19 		mov	si,WORD PTR es:[bx+25]
	*** 000d54	8b c6 			mov	ax,si
	*** 000d56	c1 e6 02 		shl	si,2
	*** 000d59	26 8b 48 1f 		mov	cx,WORD PTR es:[bx+31][si]
	*** 000d5d	26 0b 48 1d 		or	cx,WORD PTR es:[bx+29][si]
	*** 000d61	75 17 			jne	$FB1622
; Line 671
; Line 673
	*** 000d63	26 2b 47 1b 		sub	ax,WORD PTR es:[bx+27]
	*** 000d67	3d ff ff 		cmp	ax,-1	;ffffH
	*** 000d6a	75 08 			jne	$L1668
	*** 000d6c	26 c7 47 19 00 00 	mov	WORD PTR es:[bx+25],0
	*** 000d72	eb d9 			jmp	SHORT $I1619
					$L1668:
	*** 000d74	26 ff 47 19 		inc	WORD PTR es:[bx+25]
; Line 674
	*** 000d78	eb d3 			jmp	SHORT $I1619
					$FB1622:
; Line 679
	*** 000d7a	26 8b 47 1b 		mov	ax,WORD PTR es:[bx+27]
	*** 000d7e	c1 e0 02 		shl	ax,2
	*** 000d81	05 1d 00 		add	ax,29	;001dH
	*** 000d84	c4 5e 10 		les	bx,DWORD PTR [bp+16]	;pSize
	*** 000d87	26 89 07 		mov	WORD PTR es:[bx],ax
; Line 680
	*** 000d8a	33 c0 			xor	ax,ax
; Line 681
	*** 000d8c	5e 			pop	si
	*** 000d8d	5f 			pop	di
	*** 000d8e	c9 			leave	
	*** 000d8f	c3 			ret	

_StripeCreate	ENDP
_TEXT	ENDS
END
